<?xml version="1.0"?>
<font>
  <info face="Arial" size="14" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="2,2" outline="0"/>
  <common lineHeight="14" base="11" scaleW="512" scaleH="530" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0" xoffset="506" yoffset="960"/>
  <pages>
    <page id="0" file="arial14_0.png" />
  </pages>
  <chars count="169">
    <char id="32" x="335" y="21" width="3" height="1" xoffset="-1" yoffset="13" xadvance="3" page="0" chnl="15" />
    <char id="33" x="41" y="23" width="2" height="8" xoffset="0" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="34" x="270" y="22" width="4" height="3" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="35" x="80" y="13" width="8" height="8" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="36" x="334" y="0" width="6" height="9" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="37" x="0" y="13" width="10" height="8" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="38" x="503" y="0" width="7" height="8" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="39" x="281" y="22" width="2" height="3" xoffset="0" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="40" x="292" y="0" width="4" height="10" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="41" x="298" y="0" width="4" height="10" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="42" x="249" y="22" width="5" height="4" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="43" x="226" y="22" width="6" height="5" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="44" x="276" y="22" width="3" height="3" xoffset="0" yoffset="10" xadvance="3" page="0" chnl="15" />
    <char id="45" x="319" y="22" width="4" height="1" xoffset="0" yoffset="8" xadvance="4" page="0" chnl="15" />
    <char id="46" x="330" y="21" width="3" height="1" xoffset="0" yoffset="10" xadvance="3" page="0" chnl="15" />
    <char id="47" x="503" y="10" width="5" height="8" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="48" x="463" y="11" width="6" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="49" x="0" y="23" width="5" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="50" x="447" y="11" width="6" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="51" x="431" y="11" width="6" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="52" x="423" y="11" width="6" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="53" x="343" y="11" width="6" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="54" x="415" y="11" width="6" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="55" x="407" y="11" width="6" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="56" x="399" y="11" width="6" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="57" x="351" y="11" width="6" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="58" x="197" y="22" width="2" height="6" xoffset="0" yoffset="5" xadvance="3" page="0" chnl="15" />
    <char id="59" x="61" y="23" width="2" height="8" xoffset="0" yoffset="5" xadvance="3" page="0" chnl="15" />
    <char id="60" x="218" y="22" width="6" height="5" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="61" x="256" y="22" width="6" height="3" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="62" x="210" y="22" width="6" height="5" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="63" x="335" y="11" width="6" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="64" x="186" y="0" width="11" height="10" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="65" x="69" y="13" width="9" height="8" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="66" x="198" y="12" width="7" height="8" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="67" x="189" y="12" width="7" height="8" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="68" x="180" y="13" width="7" height="8" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="69" x="439" y="11" width="6" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="70" x="311" y="12" width="6" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="71" x="100" y="13" width="8" height="8" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="72" x="252" y="12" width="7" height="8" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="73" x="45" y="23" width="2" height="8" xoffset="0" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="74" x="21" y="23" width="5" height="8" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="75" x="130" y="13" width="8" height="8" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="76" x="327" y="11" width="6" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="77" x="150" y="13" width="8" height="8" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="78" x="243" y="12" width="7" height="8" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="79" x="140" y="13" width="8" height="8" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="80" x="234" y="12" width="7" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="81" x="110" y="13" width="8" height="8" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="82" x="90" y="13" width="8" height="8" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="83" x="216" y="12" width="7" height="8" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="84" x="120" y="13" width="8" height="8" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="85" x="261" y="12" width="7" height="8" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="86" x="12" y="13" width="10" height="8" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="87" x="490" y="0" width="11" height="8" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="88" x="47" y="13" width="9" height="8" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="89" x="36" y="13" width="9" height="8" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="90" x="160" y="13" width="8" height="8" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="91" x="310" y="0" width="4" height="10" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="92" x="7" y="23" width="5" height="8" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="93" x="286" y="0" width="4" height="10" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="94" x="242" y="22" width="5" height="4" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="95" x="303" y="22" width="8" height="1" xoffset="-1" yoffset="12" xadvance="6" page="0" chnl="15" />
    <char id="96" x="293" y="22" width="3" height="2" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="97" x="174" y="23" width="6" height="6" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="98" x="279" y="12" width="6" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="99" x="109" y="23" width="7" height="6" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="100" x="287" y="12" width="6" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="101" x="166" y="23" width="6" height="6" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="102" x="14" y="23" width="5" height="8" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="103" x="487" y="10" width="6" height="8" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="104" x="383" y="11" width="6" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="105" x="57" y="23" width="2" height="8" xoffset="0" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="106" x="316" y="0" width="3" height="10" xoffset="-1" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="107" x="367" y="11" width="6" height="8" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="108" x="53" y="23" width="2" height="8" xoffset="0" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="109" x="89" y="23" width="9" height="6" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="110" x="158" y="23" width="6" height="6" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="111" x="150" y="23" width="6" height="6" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="112" x="479" y="10" width="6" height="8" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="113" x="455" y="11" width="6" height="8" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="114" x="190" y="22" width="5" height="6" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="115" x="134" y="23" width="6" height="6" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="116" x="28" y="23" width="5" height="8" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="117" x="118" y="23" width="6" height="6" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="118" x="126" y="23" width="6" height="6" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="119" x="65" y="23" width="10" height="6" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="120" x="100" y="23" width="7" height="6" xoffset="-1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="121" x="303" y="12" width="6" height="8" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="122" x="142" y="23" width="6" height="6" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="123" x="272" y="0" width="5" height="10" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="124" x="321" y="0" width="2" height="10" xoffset="0" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="125" x="279" y="0" width="5" height="10" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="126" x="285" y="22" width="6" height="2" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="160" x="325" y="22" width="3" height="1" xoffset="-1" yoffset="13" xadvance="3" page="0" chnl="15" />
    <char id="161" x="49" y="23" width="2" height="8" xoffset="0" yoffset="5" xadvance="2" page="0" chnl="15" />
    <char id="163" x="225" y="12" width="7" height="8" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="173" x="313" y="22" width="4" height="1" xoffset="0" yoffset="8" xadvance="4" page="0" chnl="15" />
    <char id="174" x="24" y="13" width="10" height="8" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="180" x="298" y="22" width="3" height="2" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="181" x="375" y="11" width="6" height="8" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="183" x="340" y="21" width="2" height="1" xoffset="1" yoffset="7" xadvance="4" page="0" chnl="15" />
    <char id="184" x="264" y="22" width="4" height="3" xoffset="0" yoffset="11" xadvance="4" page="0" chnl="15" />
    <char id="191" x="295" y="12" width="6" height="8" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="192" x="0" y="0" width="9" height="11" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="193" x="44" y="0" width="9" height="11" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="194" x="33" y="0" width="9" height="11" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="195" x="22" y="0" width="9" height="11" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="196" x="199" y="0" width="9" height="10" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="197" x="210" y="0" width="9" height="10" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="198" x="476" y="0" width="12" height="8" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="199" x="104" y="0" width="7" height="11" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="200" x="140" y="0" width="6" height="11" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="201" x="156" y="0" width="6" height="11" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="202" x="148" y="0" width="6" height="11" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="203" x="256" y="0" width="6" height="10" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="204" x="182" y="0" width="2" height="11" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="205" x="177" y="0" width="3" height="11" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="206" x="172" y="0" width="3" height="11" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="207" x="304" y="0" width="4" height="10" xoffset="-1" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="208" x="58" y="13" width="9" height="8" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="209" x="95" y="0" width="7" height="11" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="210" x="65" y="0" width="8" height="11" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="211" x="55" y="0" width="8" height="11" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="212" x="75" y="0" width="8" height="11" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="213" x="85" y="0" width="8" height="11" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="214" x="221" y="0" width="8" height="10" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="215" x="234" y="22" width="6" height="4" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="216" x="170" y="13" width="8" height="8" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="217" x="122" y="0" width="7" height="11" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="218" x="131" y="0" width="7" height="11" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="219" x="113" y="0" width="7" height="11" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="220" x="231" y="0" width="7" height="10" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="221" x="11" y="0" width="9" height="11" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="222" x="207" y="12" width="7" height="8" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="223" x="270" y="12" width="7" height="8" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="224" x="406" y="0" width="6" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="225" x="390" y="0" width="6" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="226" x="382" y="0" width="6" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="227" x="374" y="0" width="6" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="228" x="319" y="12" width="6" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="229" x="248" y="0" width="6" height="10" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="230" x="77" y="23" width="10" height="6" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="231" x="325" y="0" width="7" height="9" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="232" x="398" y="0" width="6" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="233" x="422" y="0" width="6" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="234" x="414" y="0" width="6" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="235" x="359" y="11" width="6" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="236" x="472" y="0" width="2" height="9" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="237" x="462" y="0" width="3" height="9" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="238" x="467" y="0" width="3" height="9" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="239" x="35" y="23" width="4" height="8" xoffset="-1" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="240" x="391" y="11" width="6" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="241" x="342" y="0" width="6" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="242" x="358" y="0" width="6" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="243" x="366" y="0" width="6" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="244" x="430" y="0" width="6" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="245" x="438" y="0" width="6" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="246" x="495" y="10" width="6" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="247" x="201" y="22" width="7" height="5" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="248" x="182" y="23" width="6" height="6" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="249" x="446" y="0" width="6" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="250" x="454" y="0" width="6" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="251" x="350" y="0" width="6" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="252" x="471" y="11" width="6" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="253" x="164" y="0" width="6" height="11" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="254" x="240" y="0" width="6" height="10" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="255" x="264" y="0" width="6" height="10" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
  </chars>
  <kernings count="57">
    <kerning first="32" second="65" amount="-1" />
    <kerning first="121" second="46" amount="-1" />
    <kerning first="121" second="44" amount="-1" />
    <kerning first="119" second="46" amount="-1" />
    <kerning first="119" second="44" amount="-1" />
    <kerning first="118" second="46" amount="-1" />
    <kerning first="118" second="44" amount="-1" />
    <kerning first="114" second="46" amount="-1" />
    <kerning first="114" second="44" amount="-1" />
    <kerning first="89" second="118" amount="-1" />
    <kerning first="49" second="49" amount="-1" />
    <kerning first="65" second="32" amount="-1" />
    <kerning first="65" second="84" amount="-1" />
    <kerning first="65" second="86" amount="-1" />
    <kerning first="89" second="117" amount="-1" />
    <kerning first="65" second="89" amount="-1" />
    <kerning first="89" second="113" amount="-1" />
    <kerning first="89" second="112" amount="-1" />
    <kerning first="89" second="111" amount="-1" />
    <kerning first="89" second="101" amount="-1" />
    <kerning first="70" second="44" amount="-1" />
    <kerning first="70" second="46" amount="-1" />
    <kerning first="70" second="65" amount="-1" />
    <kerning first="89" second="97" amount="-1" />
    <kerning first="76" second="84" amount="-1" />
    <kerning first="76" second="86" amount="-1" />
    <kerning first="76" second="87" amount="-1" />
    <kerning first="76" second="89" amount="-1" />
    <kerning first="89" second="65" amount="-1" />
    <kerning first="89" second="58" amount="-1" />
    <kerning first="89" second="46" amount="-2" />
    <kerning first="80" second="44" amount="-2" />
    <kerning first="80" second="46" amount="-2" />
    <kerning first="80" second="65" amount="-1" />
    <kerning first="89" second="45" amount="-1" />
    <kerning first="89" second="44" amount="-2" />
    <kerning first="87" second="46" amount="-1" />
    <kerning first="87" second="44" amount="-1" />
    <kerning first="86" second="111" amount="-1" />
    <kerning first="84" second="44" amount="-1" />
    <kerning first="84" second="45" amount="-1" />
    <kerning first="84" second="46" amount="-1" />
    <kerning first="84" second="58" amount="-1" />
    <kerning first="86" second="101" amount="-1" />
    <kerning first="84" second="65" amount="-1" />
    <kerning first="86" second="97" amount="-1" />
    <kerning first="84" second="97" amount="-1" />
    <kerning first="84" second="99" amount="-1" />
    <kerning first="84" second="101" amount="-1" />
    <kerning first="86" second="65" amount="-1" />
    <kerning first="84" second="111" amount="-1" />
    <kerning first="86" second="46" amount="-1" />
    <kerning first="84" second="115" amount="-1" />
    <kerning first="86" second="45" amount="-1" />
    <kerning first="84" second="119" amount="-1" />
    <kerning first="84" second="121" amount="-1" />
    <kerning first="86" second="44" amount="-1" />
  </kernings>
</font>
