<?xml version="1.0"?>
<font>
  <info face="Arial" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="2,2" outline="0"/>
  <common lineHeight="32" base="26" scaleW="512" scaleH="530" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0" xoffset="506" yoffset="680"/>
  <pages>
    <page id="0" file="arial32_0.png" />
  </pages>
  <chars count="169">
    <char id="32" x="96" y="118" width="3" height="1" xoffset="-1" yoffset="31" xadvance="8" page="0" chnl="15" />
    <char id="33" x="470" y="71" width="4" height="20" xoffset="2" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="34" x="487" y="93" width="10" height="7" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="35" x="248" y="50" width="16" height="20" xoffset="-1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="36" x="112" y="28" width="15" height="23" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="37" x="280" y="28" width="22" height="20" xoffset="1" yoffset="6" xadvance="24" page="0" chnl="15" />
    <char id="38" x="60" y="54" width="17" height="20" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="39" x="499" y="92" width="5" height="7" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="40" x="453" y="0" width="8" height="25" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="41" x="463" y="0" width="8" height="25" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="42" x="474" y="93" width="11" height="8" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="43" x="397" y="93" width="14" height="12" xoffset="1" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="44" x="506" y="92" width="4" height="6" xoffset="2" yoffset="24" xadvance="8" page="0" chnl="15" />
    <char id="45" x="73" y="118" width="9" height="2" xoffset="0" yoffset="18" xadvance="9" page="0" chnl="15" />
    <char id="46" x="506" y="22" width="4" height="2" xoffset="2" yoffset="24" xadvance="8" page="0" chnl="15" />
    <char id="47" x="388" y="71" width="10" height="20" xoffset="-1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="48" x="373" y="71" width="13" height="20" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="49" x="423" y="71" width="9" height="20" xoffset="2" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="50" x="176" y="73" width="14" height="20" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="51" x="268" y="72" width="13" height="20" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="52" x="490" y="49" width="14" height="20" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="53" x="343" y="72" width="13" height="20" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="54" x="0" y="76" width="14" height="20" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="55" x="283" y="72" width="13" height="20" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="56" x="238" y="72" width="13" height="20" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="57" x="358" y="71" width="13" height="20" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="58" x="359" y="93" width="4" height="15" xoffset="2" yoffset="11" xadvance="8" page="0" chnl="15" />
    <char id="59" x="505" y="71" width="4" height="19" xoffset="2" yoffset="11" xadvance="8" page="0" chnl="15" />
    <char id="60" x="365" y="93" width="14" height="13" xoffset="1" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="61" x="458" y="93" width="14" height="8" xoffset="1" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="62" x="381" y="93" width="14" height="13" xoffset="1" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="63" x="253" y="72" width="13" height="20" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="64" x="0" y="0" width="26" height="26" xoffset="1" yoffset="6" xadvance="27" page="0" chnl="15" />
    <char id="65" x="436" y="27" width="19" height="20" xoffset="-1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="66" x="302" y="50" width="16" height="20" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="67" x="394" y="27" width="19" height="20" xoffset="1" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="68" x="155" y="51" width="17" height="20" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="69" x="212" y="51" width="16" height="20" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="70" x="371" y="49" width="15" height="20" xoffset="2" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="71" x="457" y="27" width="19" height="20" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="72" x="193" y="51" width="17" height="20" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="73" x="506" y="49" width="4" height="20" xoffset="2" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="74" x="498" y="27" width="12" height="20" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="75" x="20" y="54" width="18" height="20" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="76" x="96" y="76" width="14" height="20" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="77" x="350" y="27" width="20" height="20" xoffset="1" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="78" x="79" y="54" width="17" height="20" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="79" x="372" y="27" width="20" height="20" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="80" x="266" y="50" width="16" height="20" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="81" x="145" y="28" width="21" height="21" xoffset="0" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="82" x="478" y="27" width="18" height="20" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="83" x="98" y="54" width="17" height="20" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="84" x="230" y="50" width="16" height="20" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="85" x="174" y="51" width="17" height="20" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="86" x="415" y="27" width="19" height="20" xoffset="-1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="87" x="221" y="28" width="28" height="20" xoffset="0" yoffset="6" xadvance="28" page="0" chnl="15" />
    <char id="88" x="0" y="54" width="18" height="20" xoffset="-1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="89" x="40" y="54" width="18" height="20" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="90" x="117" y="53" width="17" height="20" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="91" x="482" y="0" width="7" height="25" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="92" x="412" y="71" width="9" height="20" xoffset="-1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="93" x="491" y="0" width="7" height="25" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="94" x="444" y="93" width="12" height="10" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="95" x="43" y="118" width="17" height="2" xoffset="-1" yoffset="29" xadvance="15" page="0" chnl="15" />
    <char id="96" x="27" y="119" width="6" height="4" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="97" x="227" y="95" width="14" height="15" xoffset="0" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="98" x="48" y="76" width="14" height="20" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="99" x="319" y="94" width="13" height="15" xoffset="0" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="100" x="80" y="76" width="14" height="20" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="101" x="210" y="95" width="15" height="15" xoffset="0" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="102" x="400" y="71" width="10" height="20" xoffset="-1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="103" x="16" y="76" width="14" height="20" xoffset="0" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="104" x="223" y="73" width="13" height="20" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="105" x="482" y="71" width="4" height="20" xoffset="1" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="106" x="473" y="0" width="7" height="25" xoffset="-2" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="107" x="208" y="73" width="13" height="20" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="108" x="476" y="71" width="4" height="20" xoffset="1" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="109" x="149" y="97" width="20" height="15" xoffset="1" yoffset="11" xadvance="22" page="0" chnl="15" />
    <char id="110" x="289" y="94" width="13" height="15" xoffset="1" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="111" x="193" y="95" width="15" height="15" xoffset="0" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="112" x="32" y="76" width="14" height="20" xoffset="1" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="113" x="192" y="73" width="14" height="20" xoffset="0" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="114" x="348" y="94" width="9" height="15" xoffset="1" yoffset="11" xadvance="9" page="0" chnl="15" />
    <char id="115" x="243" y="94" width="14" height="15" xoffset="0" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="116" x="434" y="71" width="8" height="20" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="117" x="304" y="94" width="13" height="15" xoffset="1" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="118" x="259" y="94" width="13" height="15" xoffset="0" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="119" x="171" y="95" width="20" height="15" xoffset="-1" yoffset="11" xadvance="19" page="0" chnl="15" />
    <char id="120" x="334" y="94" width="12" height="15" xoffset="0" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="121" x="64" y="76" width="14" height="20" xoffset="0" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="122" x="274" y="94" width="13" height="15" xoffset="0" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="123" x="442" y="0" width="9" height="25" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="124" x="500" y="0" width="4" height="25" xoffset="1" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="125" x="431" y="0" width="9" height="25" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="126" x="9" y="119" width="16" height="4" xoffset="0" yoffset="14" xadvance="16" page="0" chnl="15" />
    <char id="160" x="91" y="118" width="3" height="1" xoffset="-1" yoffset="31" xadvance="8" page="0" chnl="15" />
    <char id="161" x="506" y="0" width="4" height="20" xoffset="2" yoffset="11" xadvance="8" page="0" chnl="15" />
    <char id="163" x="405" y="49" width="15" height="20" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="173" x="62" y="118" width="9" height="2" xoffset="0" yoffset="18" xadvance="9" page="0" chnl="15" />
    <char id="174" x="304" y="28" width="22" height="20" xoffset="-1" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="180" x="35" y="118" width="6" height="4" xoffset="2" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="181" x="112" y="76" width="14" height="20" xoffset="1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="183" x="84" y="118" width="5" height="2" xoffset="2" yoffset="16" xadvance="9" page="0" chnl="15" />
    <char id="184" x="0" y="119" width="7" height="6" xoffset="1" yoffset="26" xadvance="9" page="0" chnl="15" />
    <char id="191" x="320" y="50" width="15" height="20" xoffset="1" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="192" x="136" y="0" width="19" height="26" xoffset="-1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="193" x="115" y="0" width="19" height="26" xoffset="-1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="194" x="157" y="0" width="19" height="26" xoffset="-1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="195" x="359" y="0" width="19" height="25" xoffset="-1" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="196" x="43" y="28" width="19" height="24" xoffset="-1" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="197" x="22" y="28" width="19" height="24" xoffset="-1" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="198" x="251" y="28" width="27" height="20" xoffset="-1" yoffset="6" xadvance="27" page="0" chnl="15" />
    <char id="199" x="94" y="0" width="19" height="26" xoffset="1" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="200" x="255" y="0" width="16" height="26" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="201" x="291" y="0" width="16" height="26" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="202" x="273" y="0" width="16" height="26" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="203" x="83" y="28" width="16" height="24" xoffset="1" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="204" x="329" y="0" width="6" height="26" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="205" x="321" y="0" width="6" height="26" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="206" x="309" y="0" width="10" height="26" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="207" x="101" y="28" width="9" height="24" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="208" x="328" y="28" width="20" height="20" xoffset="-1" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="209" x="380" y="0" width="17" height="25" xoffset="1" yoffset="1" xadvance="19" page="0" chnl="15" />
    <char id="210" x="72" y="0" width="20" height="26" xoffset="1" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="211" x="50" y="0" width="20" height="26" xoffset="1" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="212" x="28" y="0" width="20" height="26" xoffset="1" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="213" x="337" y="0" width="20" height="25" xoffset="1" yoffset="1" xadvance="21" page="0" chnl="15" />
    <char id="214" x="0" y="28" width="20" height="24" xoffset="1" yoffset="2" xadvance="21" page="0" chnl="15" />
    <char id="215" x="413" y="93" width="12" height="11" xoffset="2" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="216" x="168" y="28" width="20" height="21" xoffset="0" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="217" x="198" y="0" width="17" height="26" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="218" x="236" y="0" width="17" height="26" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="219" x="217" y="0" width="17" height="26" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="220" x="64" y="28" width="17" height="24" xoffset="1" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="221" x="178" y="0" width="18" height="26" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="222" x="136" y="53" width="17" height="20" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="223" x="284" y="50" width="16" height="20" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="224" x="160" y="73" width="14" height="20" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="225" x="128" y="75" width="14" height="20" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="226" x="144" y="75" width="14" height="20" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="227" x="0" y="98" width="14" height="19" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="228" x="65" y="98" width="14" height="18" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="229" x="190" y="28" width="14" height="21" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="230" x="123" y="98" width="24" height="15" xoffset="0" yoffset="11" xadvance="24" page="0" chnl="15" />
    <char id="231" x="206" y="28" width="13" height="21" xoffset="0" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="232" x="354" y="49" width="15" height="20" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="233" x="422" y="49" width="15" height="20" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="234" x="439" y="49" width="15" height="20" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="235" x="31" y="98" width="15" height="18" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="236" x="462" y="71" width="6" height="20" xoffset="-1" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="237" x="454" y="71" width="6" height="20" xoffset="1" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="238" x="444" y="71" width="8" height="20" xoffset="-1" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="239" x="96" y="98" width="8" height="18" xoffset="-1" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="240" x="388" y="49" width="15" height="20" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="241" x="16" y="98" width="13" height="19" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="242" x="456" y="49" width="15" height="20" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="243" x="337" y="50" width="15" height="20" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="244" x="473" y="49" width="15" height="20" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="245" x="488" y="71" width="15" height="19" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="246" x="48" y="98" width="15" height="18" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="247" x="427" y="93" width="15" height="10" xoffset="0" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="248" x="106" y="98" width="15" height="17" xoffset="1" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="249" x="298" y="72" width="13" height="20" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="250" x="313" y="72" width="13" height="20" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="251" x="328" y="72" width="13" height="20" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="252" x="81" y="98" width="13" height="18" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="253" x="415" y="0" width="14" height="25" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="254" x="399" y="0" width="14" height="25" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="255" x="129" y="28" width="14" height="23" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15" />
  </chars>
  <kernings count="91">
    <kerning first="32" second="65" amount="-2" />
    <kerning first="32" second="84" amount="-1" />
    <kerning first="32" second="89" amount="-1" />
    <kerning first="121" second="46" amount="-2" />
    <kerning first="121" second="44" amount="-2" />
    <kerning first="119" second="46" amount="-2" />
    <kerning first="119" second="44" amount="-2" />
    <kerning first="118" second="46" amount="-2" />
    <kerning first="118" second="44" amount="-2" />
    <kerning first="114" second="46" amount="-2" />
    <kerning first="49" second="49" amount="-2" />
    <kerning first="65" second="32" amount="-2" />
    <kerning first="65" second="84" amount="-2" />
    <kerning first="65" second="86" amount="-2" />
    <kerning first="65" second="87" amount="-1" />
    <kerning first="65" second="89" amount="-2" />
    <kerning first="65" second="118" amount="-1" />
    <kerning first="65" second="119" amount="-1" />
    <kerning first="65" second="121" amount="-1" />
    <kerning first="114" second="44" amount="-2" />
    <kerning first="70" second="44" amount="-3" />
    <kerning first="70" second="46" amount="-3" />
    <kerning first="70" second="65" amount="-2" />
    <kerning first="76" second="32" amount="-1" />
    <kerning first="76" second="84" amount="-2" />
    <kerning first="76" second="86" amount="-2" />
    <kerning first="76" second="87" amount="-2" />
    <kerning first="76" second="89" amount="-2" />
    <kerning first="76" second="121" amount="-1" />
    <kerning first="102" second="102" amount="-1" />
    <kerning first="80" second="32" amount="-1" />
    <kerning first="80" second="44" amount="-4" />
    <kerning first="80" second="46" amount="-4" />
    <kerning first="80" second="65" amount="-2" />
    <kerning first="82" second="84" amount="-1" />
    <kerning first="82" second="86" amount="-1" />
    <kerning first="82" second="87" amount="-1" />
    <kerning first="82" second="89" amount="-1" />
    <kerning first="84" second="32" amount="-1" />
    <kerning first="84" second="44" amount="-3" />
    <kerning first="84" second="45" amount="-2" />
    <kerning first="84" second="46" amount="-3" />
    <kerning first="84" second="58" amount="-3" />
    <kerning first="89" second="118" amount="-2" />
    <kerning first="84" second="65" amount="-2" />
    <kerning first="84" second="79" amount="-1" />
    <kerning first="84" second="97" amount="-3" />
    <kerning first="84" second="99" amount="-3" />
    <kerning first="84" second="101" amount="-3" />
    <kerning first="84" second="105" amount="-1" />
    <kerning first="84" second="111" amount="-3" />
    <kerning first="84" second="114" amount="-1" />
    <kerning first="84" second="115" amount="-3" />
    <kerning first="84" second="117" amount="-1" />
    <kerning first="84" second="119" amount="-2" />
    <kerning first="84" second="121" amount="-2" />
    <kerning first="86" second="44" amount="-3" />
    <kerning first="86" second="45" amount="-2" />
    <kerning first="86" second="46" amount="-3" />
    <kerning first="86" second="58" amount="-1" />
    <kerning first="89" second="117" amount="-2" />
    <kerning first="86" second="65" amount="-2" />
    <kerning first="86" second="97" amount="-2" />
    <kerning first="86" second="101" amount="-2" />
    <kerning first="86" second="105" amount="-1" />
    <kerning first="86" second="111" amount="-2" />
    <kerning first="86" second="114" amount="-1" />
    <kerning first="86" second="117" amount="-1" />
    <kerning first="86" second="121" amount="-1" />
    <kerning first="87" second="44" amount="-2" />
    <kerning first="87" second="45" amount="-1" />
    <kerning first="87" second="46" amount="-2" />
    <kerning first="87" second="58" amount="-1" />
    <kerning first="89" second="113" amount="-3" />
    <kerning first="87" second="65" amount="-1" />
    <kerning first="87" second="97" amount="-1" />
    <kerning first="87" second="101" amount="-1" />
    <kerning first="89" second="112" amount="-2" />
    <kerning first="87" second="111" amount="-1" />
    <kerning first="87" second="114" amount="-1" />
    <kerning first="87" second="117" amount="-1" />
    <kerning first="89" second="111" amount="-3" />
    <kerning first="89" second="32" amount="-1" />
    <kerning first="89" second="44" amount="-4" />
    <kerning first="89" second="45" amount="-3" />
    <kerning first="89" second="46" amount="-4" />
    <kerning first="89" second="58" amount="-2" />
    <kerning first="89" second="105" amount="-1" />
    <kerning first="89" second="65" amount="-2" />
    <kerning first="89" second="97" amount="-2" />
    <kerning first="89" second="101" amount="-3" />
  </kernings>
</font>
