<?xml version="1.0"?>
<font>
  <info face="Arial" size="10" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="2,2" outline="0"/>
  <common lineHeight="10" base="8" scaleW="512" scaleH="530" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0" xoffset="506" yoffset="995"/>
  <pages>
    <page id="0" file="arial10_0.png" />
  </pages>
  <chars count="169">
    <char id="32" x="139" y="17" width="3" height="1" xoffset="-1" yoffset="9" xadvance="2" page="0" chnl="15" />
    <char id="33" x="409" y="8" width="2" height="6" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="34" x="94" y="17" width="3" height="2" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="35" x="40" y="10" width="6" height="6" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="36" x="296" y="0" width="5" height="7" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="37" x="113" y="0" width="7" height="7" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="38" x="32" y="10" width="6" height="6" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="39" x="119" y="17" width="2" height="2" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="40" x="58" y="0" width="3" height="8" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="41" x="43" y="0" width="3" height="8" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="42" x="82" y="17" width="3" height="3" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="43" x="21" y="18" width="5" height="4" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="44" x="123" y="17" width="2" height="2" xoffset="0" yoffset="7" xadvance="2" page="0" chnl="15" />
    <char id="45" x="109" y="17" width="3" height="2" xoffset="0" yoffset="5" xadvance="3" page="0" chnl="15" />
    <char id="46" x="153" y="17" width="2" height="1" xoffset="0" yoffset="7" xadvance="2" page="0" chnl="15" />
    <char id="47" x="382" y="8" width="4" height="6" xoffset="-1" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="48" x="164" y="9" width="5" height="6" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="49" x="376" y="8" width="4" height="6" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="50" x="220" y="9" width="5" height="6" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="51" x="325" y="9" width="5" height="6" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="52" x="8" y="10" width="6" height="6" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="53" x="157" y="9" width="5" height="6" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="54" x="332" y="8" width="5" height="6" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="55" x="505" y="0" width="5" height="6" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="56" x="80" y="9" width="5" height="6" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="57" x="87" y="9" width="5" height="6" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="58" x="17" y="18" width="2" height="5" xoffset="0" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="59" x="417" y="8" width="2" height="6" xoffset="0" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="60" x="56" y="18" width="5" height="4" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="61" x="69" y="18" width="5" height="3" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="62" x="35" y="18" width="5" height="4" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="63" x="94" y="9" width="5" height="6" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="64" x="0" y="0" width="8" height="8" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="65" x="371" y="0" width="7" height="6" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="66" x="64" y="10" width="6" height="6" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="67" x="473" y="0" width="6" height="6" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="68" x="489" y="0" width="6" height="6" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="69" x="16" y="10" width="6" height="6" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="70" x="101" y="9" width="5" height="6" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="71" x="0" y="10" width="6" height="6" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="72" x="465" y="0" width="6" height="6" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="73" x="413" y="8" width="2" height="6" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="74" x="136" y="9" width="5" height="6" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="75" x="24" y="10" width="6" height="6" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="76" x="108" y="9" width="5" height="6" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="77" x="416" y="0" width="7" height="6" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="78" x="56" y="10" width="6" height="6" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="79" x="362" y="0" width="7" height="6" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="80" x="425" y="0" width="6" height="6" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="81" x="185" y="0" width="7" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="82" x="433" y="0" width="6" height="6" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="83" x="441" y="0" width="6" height="6" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="84" x="449" y="0" width="6" height="6" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="85" x="457" y="0" width="6" height="6" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="86" x="380" y="0" width="7" height="6" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="87" x="341" y="0" width="9" height="6" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="88" x="72" y="10" width="6" height="6" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="89" x="389" y="0" width="7" height="6" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="90" x="481" y="0" width="6" height="6" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="91" x="48" y="0" width="3" height="8" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="92" x="346" y="8" width="4" height="6" xoffset="-1" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="93" x="63" y="0" width="3" height="8" xoffset="-1" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="94" x="76" y="18" width="4" height="3" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="95" x="131" y="17" width="6" height="1" xoffset="-1" yoffset="9" xadvance="4" page="0" chnl="15" />
    <char id="96" x="127" y="17" width="2" height="2" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="97" x="483" y="8" width="5" height="5" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="98" x="115" y="9" width="5" height="6" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="99" x="6" y="18" width="4" height="5" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="100" x="122" y="9" width="5" height="6" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="101" x="497" y="8" width="5" height="5" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="102" x="388" y="8" width="4" height="6" xoffset="-1" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="103" x="275" y="0" width="5" height="7" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="104" x="129" y="9" width="5" height="6" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="105" x="429" y="8" width="2" height="6" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="106" x="53" y="0" width="3" height="8" xoffset="-1" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="107" x="358" y="8" width="4" height="6" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="108" x="425" y="8" width="2" height="6" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="109" x="443" y="8" width="7" height="5" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="110" x="469" y="8" width="5" height="5" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="111" x="490" y="8" width="5" height="5" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="112" x="289" y="0" width="5" height="7" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="113" x="282" y="0" width="5" height="7" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="114" x="12" y="18" width="3" height="5" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="115" x="0" y="18" width="4" height="5" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="116" x="399" y="8" width="3" height="6" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="117" x="28" y="18" width="5" height="4" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="118" x="63" y="18" width="4" height="4" xoffset="0" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="119" x="452" y="8" width="7" height="5" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="120" x="504" y="8" width="4" height="5" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="121" x="370" y="8" width="4" height="6" xoffset="0" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="122" x="461" y="8" width="6" height="5" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="123" x="68" y="0" width="3" height="8" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="124" x="73" y="0" width="2" height="8" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="125" x="25" y="0" width="4" height="8" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="126" x="87" y="17" width="5" height="2" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="160" x="144" y="17" width="3" height="1" xoffset="-1" yoffset="9" xadvance="2" page="0" chnl="15" />
    <char id="161" x="404" y="8" width="3" height="6" xoffset="0" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="163" x="497" y="0" width="6" height="6" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="173" x="99" y="17" width="3" height="2" xoffset="0" yoffset="5" xadvance="3" page="0" chnl="15" />
    <char id="174" x="352" y="0" width="8" height="6" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="180" x="114" y="17" width="3" height="2" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="181" x="143" y="9" width="5" height="6" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="183" x="149" y="17" width="2" height="1" xoffset="0" yoffset="5" xadvance="3" page="0" chnl="15" />
    <char id="184" x="104" y="17" width="3" height="2" xoffset="0" yoffset="8" xadvance="3" page="0" chnl="15" />
    <char id="191" x="150" y="9" width="5" height="6" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="192" x="176" y="0" width="7" height="7" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="193" x="104" y="0" width="7" height="7" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="194" x="140" y="0" width="7" height="7" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="195" x="131" y="0" width="7" height="7" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="196" x="77" y="0" width="7" height="7" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="197" x="95" y="0" width="7" height="7" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="198" x="330" y="0" width="9" height="6" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="199" x="10" y="0" width="6" height="8" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="200" x="211" y="0" width="6" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="201" x="235" y="0" width="6" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="202" x="243" y="0" width="6" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="203" x="259" y="0" width="6" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="204" x="326" y="0" width="2" height="7" xoffset="0" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="205" x="321" y="0" width="3" height="7" xoffset="0" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="206" x="303" y="0" width="4" height="7" xoffset="-1" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="207" x="309" y="0" width="4" height="7" xoffset="-1" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="208" x="398" y="0" width="7" height="6" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="209" x="227" y="0" width="6" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="210" x="122" y="0" width="7" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="211" x="167" y="0" width="7" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="212" x="158" y="0" width="7" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="213" x="86" y="0" width="7" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="214" x="149" y="0" width="7" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="215" x="42" y="18" width="5" height="4" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="216" x="407" y="0" width="7" height="6" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="217" x="203" y="0" width="6" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="218" x="251" y="0" width="6" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="219" x="219" y="0" width="6" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="220" x="267" y="0" width="6" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="221" x="194" y="0" width="7" height="7" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="222" x="48" y="10" width="6" height="6" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="223" x="171" y="9" width="5" height="6" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="224" x="178" y="9" width="5" height="6" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="225" x="185" y="9" width="5" height="6" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="226" x="192" y="9" width="5" height="6" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="227" x="199" y="9" width="5" height="6" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="228" x="206" y="9" width="5" height="6" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="229" x="213" y="9" width="5" height="6" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="230" x="433" y="8" width="8" height="5" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="231" x="315" y="0" width="4" height="7" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="232" x="227" y="9" width="5" height="6" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="233" x="234" y="9" width="5" height="6" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="234" x="339" y="8" width="5" height="6" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="235" x="241" y="9" width="5" height="6" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="236" x="421" y="8" width="2" height="6" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="237" x="394" y="8" width="3" height="6" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="238" x="352" y="8" width="4" height="6" xoffset="-1" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="239" x="364" y="8" width="4" height="6" xoffset="-1" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="240" x="248" y="9" width="5" height="6" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="241" x="255" y="9" width="5" height="6" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="242" x="262" y="9" width="5" height="6" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="243" x="269" y="9" width="5" height="6" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="244" x="276" y="9" width="5" height="6" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="245" x="283" y="9" width="5" height="6" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="246" x="290" y="9" width="5" height="6" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="247" x="49" y="18" width="5" height="4" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="248" x="476" y="8" width="5" height="5" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="249" x="297" y="9" width="5" height="6" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="250" x="304" y="9" width="5" height="6" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="251" x="311" y="9" width="5" height="6" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="252" x="318" y="9" width="5" height="6" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="253" x="37" y="0" width="4" height="8" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="254" x="18" y="0" width="5" height="8" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="255" x="31" y="0" width="4" height="8" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
  </chars>
  <kernings count="39">
    <kerning first="121" second="46" amount="-1" />
    <kerning first="121" second="44" amount="-1" />
    <kerning first="118" second="46" amount="-1" />
    <kerning first="118" second="44" amount="-1" />
    <kerning first="89" second="113" amount="-1" />
    <kerning first="89" second="112" amount="-1" />
    <kerning first="89" second="111" amount="-1" />
    <kerning first="89" second="101" amount="-1" />
    <kerning first="89" second="97" amount="-1" />
    <kerning first="89" second="65" amount="-1" />
    <kerning first="49" second="49" amount="-1" />
    <kerning first="89" second="46" amount="-1" />
    <kerning first="65" second="84" amount="-1" />
    <kerning first="65" second="86" amount="-1" />
    <kerning first="89" second="45" amount="-1" />
    <kerning first="65" second="89" amount="-1" />
    <kerning first="89" second="44" amount="-1" />
    <kerning first="86" second="97" amount="-1" />
    <kerning first="86" second="65" amount="-1" />
    <kerning first="86" second="46" amount="-1" />
    <kerning first="70" second="44" amount="-1" />
    <kerning first="70" second="46" amount="-1" />
    <kerning first="86" second="44" amount="-1" />
    <kerning first="84" second="115" amount="-1" />
    <kerning first="76" second="84" amount="-1" />
    <kerning first="76" second="86" amount="-1" />
    <kerning first="76" second="87" amount="-1" />
    <kerning first="76" second="89" amount="-1" />
    <kerning first="84" second="111" amount="-1" />
    <kerning first="84" second="101" amount="-1" />
    <kerning first="84" second="99" amount="-1" />
    <kerning first="80" second="44" amount="-1" />
    <kerning first="80" second="46" amount="-1" />
    <kerning first="80" second="65" amount="-1" />
    <kerning first="84" second="97" amount="-1" />
    <kerning first="84" second="65" amount="-1" />
    <kerning first="84" second="58" amount="-1" />
    <kerning first="84" second="46" amount="-1" />
    <kerning first="84" second="44" amount="-1" />
  </kernings>
</font>
