<?xml version="1.0"?>
<font>
  <info face="Arial" size="17" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="17" base="14" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0" xoffset="0" yoffset="1122"/>
  <pages>
    <page id="0" file="arial17_0.png" />
  </pages>
  <chars count="191">
    <char id="32" x="189" y="39" width="3" height="1" xoffset="-1" yoffset="16" xadvance="4" page="0" chnl="15" />
    <char id="33" x="253" y="27" width="3" height="11" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="34" x="109" y="39" width="5" height="4" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="35" x="287" y="15" width="10" height="11" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="36" x="383" y="0" width="8" height="13" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="37" x="490" y="0" width="13" height="11" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="38" x="298" y="15" width="10" height="11" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="39" x="115" y="39" width="3" height="4" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="40" x="286" y="0" width="5" height="14" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="41" x="274" y="0" width="5" height="14" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="42" x="85" y="39" width="6" height="5" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="43" x="480" y="24" width="9" height="7" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="44" x="509" y="24" width="2" height="4" xoffset="1" yoffset="13" xadvance="4" page="0" chnl="15" />
    <char id="45" x="179" y="39" width="5" height="1" xoffset="0" yoffset="10" xadvance="5" page="0" chnl="15" />
    <char id="46" x="197" y="39" width="2" height="1" xoffset="1" yoffset="13" xadvance="4" page="0" chnl="15" />
    <char id="47" x="197" y="27" width="6" height="11" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="48" x="9" y="27" width="8" height="11" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="49" x="229" y="27" width="5" height="11" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="50" x="54" y="27" width="8" height="11" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="51" x="162" y="27" width="8" height="11" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="52" x="171" y="27" width="8" height="11" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="53" x="360" y="14" width="8" height="11" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="54" x="369" y="14" width="8" height="11" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="55" x="486" y="12" width="8" height="11" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="56" x="378" y="14" width="8" height="11" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="57" x="387" y="14" width="8" height="11" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="58" x="466" y="24" width="3" height="8" xoffset="0" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="59" x="265" y="27" width="3" height="11" xoffset="0" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="60" x="470" y="24" width="9" height="7" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="61" x="66" y="39" width="9" height="5" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="62" x="490" y="24" width="9" height="7" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="63" x="396" y="14" width="8" height="11" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="64" x="0" y="0" width="15" height="14" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="65" x="141" y="15" width="11" height="11" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="66" x="232" y="15" width="10" height="11" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="67" x="129" y="15" width="11" height="11" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="68" x="117" y="15" width="11" height="11" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="69" x="254" y="15" width="10" height="11" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="70" x="340" y="14" width="9" height="11" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="71" x="153" y="15" width="11" height="11" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="72" x="221" y="15" width="10" height="11" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="73" x="245" y="27" width="3" height="11" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="74" x="189" y="27" width="7" height="11" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="75" x="81" y="15" width="11" height="11" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="76" x="405" y="14" width="8" height="11" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="77" x="93" y="15" width="11" height="11" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="78" x="265" y="15" width="10" height="11" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="79" x="55" y="15" width="12" height="11" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="80" x="243" y="15" width="10" height="11" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="81" x="406" y="0" width="12" height="12" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="82" x="165" y="15" width="11" height="11" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="83" x="210" y="15" width="10" height="11" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="84" x="199" y="15" width="10" height="11" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="85" x="188" y="15" width="10" height="11" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="86" x="177" y="15" width="10" height="11" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="87" x="445" y="0" width="15" height="11" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="88" x="105" y="15" width="11" height="11" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="89" x="309" y="15" width="10" height="11" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="90" x="414" y="13" width="8" height="11" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="91" x="292" y="0" width="4" height="14" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="92" x="211" y="27" width="5" height="11" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="93" x="307" y="0" width="4" height="14" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="94" x="33" y="39" width="6" height="6" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="95" x="156" y="39" width="10" height="1" xoffset="-1" yoffset="16" xadvance="8" page="0" chnl="15" />
    <char id="96" x="135" y="39" width="4" height="2" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="97" x="425" y="25" width="8" height="8" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="98" x="423" y="13" width="8" height="11" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="99" x="443" y="24" width="7" height="8" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="100" x="432" y="12" width="8" height="11" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="101" x="416" y="25" width="8" height="8" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="102" x="204" y="27" width="6" height="11" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="103" x="441" y="12" width="8" height="11" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="104" x="450" y="12" width="8" height="11" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="105" x="261" y="27" width="3" height="11" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="106" x="302" y="0" width="4" height="14" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="107" x="459" y="12" width="8" height="11" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="108" x="257" y="27" width="3" height="11" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="109" x="320" y="27" width="13" height="8" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="110" x="371" y="26" width="8" height="8" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="111" x="407" y="26" width="8" height="8" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="112" x="468" y="12" width="8" height="11" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="113" x="477" y="12" width="8" height="11" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="114" x="459" y="24" width="6" height="8" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="115" x="398" y="26" width="8" height="8" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="116" x="217" y="27" width="5" height="11" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="117" x="380" y="26" width="8" height="8" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="118" x="361" y="26" width="9" height="8" xoffset="-1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="119" x="348" y="26" width="12" height="8" xoffset="-1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="120" x="451" y="24" width="7" height="8" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="121" x="504" y="12" width="7" height="11" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="122" x="434" y="24" width="8" height="8" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="123" x="280" y="0" width="5" height="14" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="124" x="316" y="0" width="3" height="14" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="125" x="268" y="0" width="5" height="14" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="126" x="125" y="39" width="9" height="2" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="160" x="193" y="39" width="3" height="1" xoffset="-1" yoffset="16" xadvance="4" page="0" chnl="15" />
    <char id="161" x="249" y="27" width="3" height="11" xoffset="1" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="162" x="236" y="0" width="8" height="14" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="163" x="495" y="12" width="8" height="11" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="164" x="17" y="39" width="8" height="6" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="165" x="320" y="15" width="9" height="11" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="166" x="320" y="0" width="3" height="14" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="167" x="227" y="0" width="8" height="14" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="168" x="167" y="39" width="5" height="1" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="169" x="476" y="0" width="13" height="11" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="170" x="40" y="39" width="6" height="6" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="171" x="0" y="39" width="8" height="7" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="172" x="92" y="39" width="9" height="4" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="173" x="173" y="39" width="5" height="1" xoffset="0" yoffset="10" xadvance="5" page="0" chnl="15" />
    <char id="174" x="0" y="15" width="13" height="11" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="175" x="145" y="39" width="10" height="1" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="176" x="102" y="39" width="6" height="4" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="177" x="311" y="27" width="8" height="9" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="178" x="47" y="39" width="6" height="6" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="179" x="60" y="39" width="5" height="6" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="180" x="140" y="39" width="4" height="2" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="181" x="0" y="27" width="8" height="11" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="182" x="172" y="0" width="10" height="14" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="183" x="185" y="39" width="3" height="1" xoffset="1" yoffset="8" xadvance="5" page="0" chnl="15" />
    <char id="184" x="119" y="39" width="5" height="3" xoffset="0" yoffset="14" xadvance="5" page="0" chnl="15" />
    <char id="185" x="54" y="39" width="5" height="6" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="186" x="26" y="39" width="6" height="6" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="187" x="500" y="24" width="8" height="7" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="188" x="461" y="0" width="14" height="11" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="189" x="28" y="15" width="13" height="11" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="190" x="14" y="15" width="13" height="11" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="191" x="330" y="14" width="9" height="11" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="192" x="68" y="0" width="11" height="14" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="193" x="80" y="0" width="11" height="14" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="194" x="116" y="0" width="11" height="14" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="195" x="104" y="0" width="11" height="14" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="196" x="337" y="0" width="11" height="13" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="197" x="349" y="0" width="11" height="13" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="198" x="428" y="0" width="16" height="11" xoffset="-1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="199" x="92" y="0" width="11" height="14" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="200" x="150" y="0" width="10" height="14" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="201" x="161" y="0" width="10" height="14" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="202" x="183" y="0" width="10" height="14" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="203" x="372" y="0" width="10" height="13" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="204" x="312" y="0" width="3" height="14" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="205" x="297" y="0" width="4" height="14" xoffset="-1" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="206" x="262" y="0" width="5" height="14" xoffset="-1" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="207" x="400" y="0" width="5" height="13" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="208" x="68" y="15" width="12" height="11" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="209" x="128" y="0" width="10" height="14" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="210" x="55" y="0" width="12" height="14" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="211" x="16" y="0" width="12" height="14" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="212" x="29" y="0" width="12" height="14" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="213" x="42" y="0" width="12" height="14" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="214" x="324" y="0" width="12" height="13" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="215" x="9" y="39" width="7" height="7" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="216" x="42" y="15" width="12" height="11" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="217" x="205" y="0" width="10" height="14" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="218" x="194" y="0" width="10" height="14" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="219" x="216" y="0" width="10" height="14" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="220" x="361" y="0" width="10" height="13" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="221" x="139" y="0" width="10" height="14" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="222" x="276" y="15" width="10" height="11" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="223" x="350" y="14" width="9" height="11" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="224" x="18" y="27" width="8" height="11" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="225" x="27" y="27" width="8" height="11" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="226" x="36" y="27" width="8" height="11" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="227" x="45" y="27" width="8" height="11" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="228" x="269" y="27" width="8" height="10" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="229" x="419" y="0" width="8" height="12" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="230" x="334" y="26" width="13" height="8" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="231" x="504" y="0" width="7" height="11" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="232" x="180" y="27" width="8" height="11" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="233" x="63" y="27" width="8" height="11" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="234" x="72" y="27" width="8" height="11" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="235" x="296" y="27" width="8" height="10" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="236" x="235" y="27" width="4" height="11" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="237" x="240" y="27" width="4" height="11" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="238" x="223" y="27" width="5" height="11" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="239" x="305" y="27" width="5" height="10" xoffset="-1" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="240" x="81" y="27" width="8" height="11" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="241" x="90" y="27" width="8" height="11" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="242" x="99" y="27" width="8" height="11" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="243" x="108" y="27" width="8" height="11" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="244" x="117" y="27" width="8" height="11" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="245" x="126" y="27" width="8" height="11" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="246" x="287" y="27" width="8" height="10" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="247" x="76" y="39" width="8" height="5" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="248" x="389" y="26" width="8" height="8" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="249" x="135" y="27" width="8" height="11" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="250" x="144" y="27" width="8" height="11" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="251" x="153" y="27" width="8" height="11" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="252" x="278" y="27" width="8" height="10" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="253" x="254" y="0" width="7" height="14" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="254" x="245" y="0" width="8" height="14" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="255" x="392" y="0" width="7" height="13" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
  </chars>
  <kernings count="70">
    <kerning first="32" second="65" amount="-1" />
    <kerning first="121" second="46" amount="-1" />
    <kerning first="121" second="44" amount="-1" />
    <kerning first="119" second="46" amount="-1" />
    <kerning first="119" second="44" amount="-1" />
    <kerning first="118" second="46" amount="-1" />
    <kerning first="118" second="44" amount="-1" />
    <kerning first="114" second="46" amount="-1" />
    <kerning first="114" second="44" amount="-1" />
    <kerning first="89" second="118" amount="-1" />
    <kerning first="49" second="49" amount="-1" />
    <kerning first="65" second="32" amount="-1" />
    <kerning first="65" second="84" amount="-1" />
    <kerning first="65" second="86" amount="-1" />
    <kerning first="65" second="87" amount="-1" />
    <kerning first="65" second="89" amount="-1" />
    <kerning first="89" second="117" amount="-1" />
    <kerning first="89" second="113" amount="-1" />
    <kerning first="89" second="112" amount="-1" />
    <kerning first="89" second="111" amount="-1" />
    <kerning first="70" second="44" amount="-2" />
    <kerning first="70" second="46" amount="-2" />
    <kerning first="70" second="65" amount="-1" />
    <kerning first="76" second="32" amount="-1" />
    <kerning first="76" second="84" amount="-1" />
    <kerning first="76" second="86" amount="-1" />
    <kerning first="76" second="87" amount="-1" />
    <kerning first="76" second="89" amount="-1" />
    <kerning first="76" second="121" amount="-1" />
    <kerning first="89" second="105" amount="-1" />
    <kerning first="89" second="101" amount="-1" />
    <kerning first="80" second="44" amount="-2" />
    <kerning first="80" second="46" amount="-2" />
    <kerning first="80" second="65" amount="-1" />
    <kerning first="89" second="97" amount="-1" />
    <kerning first="89" second="65" amount="-1" />
    <kerning first="89" second="58" amount="-1" />
    <kerning first="89" second="46" amount="-2" />
    <kerning first="89" second="45" amount="-1" />
    <kerning first="84" second="44" amount="-2" />
    <kerning first="84" second="45" amount="-1" />
    <kerning first="84" second="46" amount="-2" />
    <kerning first="84" second="58" amount="-2" />
    <kerning first="89" second="44" amount="-2" />
    <kerning first="84" second="65" amount="-1" />
    <kerning first="87" second="97" amount="-1" />
    <kerning first="84" second="97" amount="-2" />
    <kerning first="84" second="99" amount="-2" />
    <kerning first="84" second="101" amount="-2" />
    <kerning first="84" second="105" amount="-1" />
    <kerning first="84" second="111" amount="-2" />
    <kerning first="84" second="114" amount="-1" />
    <kerning first="84" second="115" amount="-2" />
    <kerning first="84" second="117" amount="-1" />
    <kerning first="84" second="119" amount="-1" />
    <kerning first="84" second="121" amount="-1" />
    <kerning first="86" second="44" amount="-1" />
    <kerning first="86" second="45" amount="-1" />
    <kerning first="86" second="46" amount="-1" />
    <kerning first="86" second="58" amount="-1" />
    <kerning first="87" second="65" amount="-1" />
    <kerning first="86" second="65" amount="-1" />
    <kerning first="86" second="97" amount="-1" />
    <kerning first="86" second="101" amount="-1" />
    <kerning first="87" second="46" amount="-1" />
    <kerning first="86" second="111" amount="-1" />
    <kerning first="86" second="114" amount="-1" />
    <kerning first="86" second="117" amount="-1" />
    <kerning first="86" second="121" amount="-1" />
    <kerning first="87" second="44" amount="-1" />
  </kernings>
</font>
