<?xml version="1.0"?>
<font>
  <info face="Arial" size="68" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="2,2" outline="0"/>
  <common lineHeight="68" base="55" scaleW="500" scaleH="505" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0" xoffset="0" yoffset="518"/>
  <pages>
    <page id="0" file="arial68_0.png" />
  </pages>
  <chars count="169">
    <char id="32" x="494" y="0" width="3" height="1" xoffset="-1" yoffset="67" xadvance="17" page="0" chnl="15" />
    <char id="33" x="490" y="353" width="8" height="44" xoffset="6" yoffset="11" xadvance="19" page="0" chnl="15" />
    <char id="34" x="432" y="470" width="18" height="16" xoffset="2" yoffset="11" xadvance="22" page="0" chnl="15" />
    <char id="35" x="184" y="362" width="34" height="44" xoffset="0" yoffset="11" xadvance="34" page="0" chnl="15" />
    <char id="36" x="252" y="115" width="31" height="52" xoffset="1" yoffset="9" xadvance="34" page="0" chnl="15" />
    <char id="37" x="427" y="115" width="48" height="46" xoffset="3" yoffset="10" xadvance="54" page="0" chnl="15" />
    <char id="38" x="180" y="170" width="38" height="46" xoffset="2" yoffset="10" xadvance="41" page="0" chnl="15" />
    <char id="39" x="452" y="464" width="8" height="16" xoffset="2" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="40" x="31" y="60" width="15" height="56" xoffset="3" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="41" x="476" y="0" width="16" height="56" xoffset="3" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="42" x="475" y="434" width="22" height="19" xoffset="1" yoffset="11" xadvance="24" page="0" chnl="15" />
    <char id="43" x="350" y="444" width="31" height="29" xoffset="3" yoffset="19" xadvance="36" page="0" chnl="15" />
    <char id="44" x="462" y="464" width="7" height="15" xoffset="5" yoffset="50" xadvance="17" page="0" chnl="15" />
    <char id="45" x="101" y="491" width="18" height="5" xoffset="1" yoffset="37" xadvance="20" page="0" chnl="15" />
    <char id="46" x="475" y="455" width="7" height="5" xoffset="5" yoffset="50" xadvance="17" page="0" chnl="15" />
    <char id="47" x="0" y="410" width="19" height="44" xoffset="-1" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="48" x="384" y="214" width="30" height="45" xoffset="2" yoffset="11" xadvance="34" page="0" chnl="15" />
    <char id="49" x="21" y="410" width="18" height="44" xoffset="6" yoffset="11" xadvance="34" page="0" chnl="15" />
    <char id="50" x="253" y="361" width="31" height="44" xoffset="1" yoffset="11" xadvance="34" page="0" chnl="15" />
    <char id="51" x="416" y="212" width="30" height="45" xoffset="2" yoffset="11" xadvance="34" page="0" chnl="15" />
    <char id="52" x="99" y="410" width="32" height="43" xoffset="0" yoffset="12" xadvance="34" page="0" chnl="15" />
    <char id="53" x="286" y="358" width="30" height="44" xoffset="2" yoffset="12" xadvance="34" page="0" chnl="15" />
    <char id="54" x="448" y="212" width="30" height="45" xoffset="2" yoffset="11" xadvance="34" page="0" chnl="15" />
    <char id="55" x="231" y="407" width="30" height="43" xoffset="2" yoffset="12" xadvance="34" page="0" chnl="15" />
    <char id="56" x="64" y="271" width="30" height="45" xoffset="2" yoffset="11" xadvance="34" page="0" chnl="15" />
    <char id="57" x="32" y="271" width="30" height="45" xoffset="2" yoffset="11" xadvance="34" page="0" chnl="15" />
    <char id="58" x="341" y="444" width="7" height="32" xoffset="5" yoffset="23" xadvance="17" page="0" chnl="15" />
    <char id="59" x="312" y="404" width="7" height="42" xoffset="5" yoffset="23" xadvance="17" page="0" chnl="15" />
    <char id="60" x="415" y="439" width="30" height="29" xoffset="3" yoffset="19" xadvance="36" page="0" chnl="15" />
    <char id="61" x="400" y="470" width="30" height="19" xoffset="3" yoffset="24" xadvance="36" page="0" chnl="15" />
    <char id="62" x="383" y="439" width="30" height="29" xoffset="3" yoffset="19" xadvance="36" page="0" chnl="15" />
    <char id="63" x="96" y="269" width="30" height="45" xoffset="2" yoffset="10" xadvance="34" page="0" chnl="15" />
    <char id="64" x="0" y="0" width="57" height="58" xoffset="3" yoffset="10" xadvance="62" page="0" chnl="15" />
    <char id="65" x="45" y="318" width="42" height="44" xoffset="-1" yoffset="11" xadvance="41" page="0" chnl="15" />
    <char id="66" x="148" y="362" width="34" height="44" xoffset="4" yoffset="11" xadvance="41" page="0" chnl="15" />
    <char id="67" x="138" y="172" width="40" height="46" xoffset="2" yoffset="10" xadvance="44" page="0" chnl="15" />
    <char id="68" x="302" y="312" width="38" height="44" xoffset="4" yoffset="11" xadvance="44" page="0" chnl="15" />
    <char id="69" x="112" y="364" width="34" height="44" xoffset="4" yoffset="11" xadvance="41" page="0" chnl="15" />
    <char id="70" x="220" y="361" width="31" height="44" xoffset="4" yoffset="11" xadvance="37" page="0" chnl="15" />
    <char id="71" x="94" y="173" width="42" height="46" xoffset="2" yoffset="10" xadvance="47" page="0" chnl="15" />
    <char id="72" x="0" y="364" width="36" height="44" xoffset="4" yoffset="11" xadvance="44" page="0" chnl="15" />
    <char id="73" x="71" y="410" width="8" height="44" xoffset="4" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="74" x="282" y="265" width="26" height="45" xoffset="1" yoffset="11" xadvance="31" page="0" chnl="15" />
    <char id="75" x="342" y="311" width="37" height="44" xoffset="4" yoffset="11" xadvance="41" page="0" chnl="15" />
    <char id="76" x="318" y="358" width="29" height="44" xoffset="4" yoffset="11" xadvance="34" page="0" chnl="15" />
    <char id="77" x="0" y="318" width="43" height="44" xoffset="4" yoffset="11" xadvance="51" page="0" chnl="15" />
    <char id="78" x="457" y="307" width="36" height="44" xoffset="4" yoffset="11" xadvance="44" page="0" chnl="15" />
    <char id="79" x="49" y="173" width="43" height="46" xoffset="2" yoffset="10" xadvance="47" page="0" chnl="15" />
    <char id="80" x="38" y="364" width="35" height="44" xoffset="4" yoffset="11" xadvance="41" page="0" chnl="15" />
    <char id="81" x="304" y="115" width="43" height="49" xoffset="2" yoffset="10" xadvance="47" page="0" chnl="15" />
    <char id="82" x="260" y="312" width="40" height="44" xoffset="4" yoffset="11" xadvance="44" page="0" chnl="15" />
    <char id="83" x="220" y="169" width="36" height="46" xoffset="2" yoffset="10" xadvance="41" page="0" chnl="15" />
    <char id="84" x="419" y="307" width="36" height="44" xoffset="1" yoffset="11" xadvance="38" page="0" chnl="15" />
    <char id="85" x="313" y="217" width="36" height="45" xoffset="4" yoffset="11" xadvance="44" page="0" chnl="15" />
    <char id="86" x="133" y="316" width="41" height="44" xoffset="0" yoffset="11" xadvance="41" page="0" chnl="15" />
    <char id="87" x="346" y="264" width="60" height="44" xoffset="0" yoffset="11" xadvance="60" page="0" chnl="15" />
    <char id="88" x="176" y="316" width="40" height="44" xoffset="-1" yoffset="11" xadvance="39" page="0" chnl="15" />
    <char id="89" x="218" y="315" width="40" height="44" xoffset="0" yoffset="11" xadvance="40" page="0" chnl="15" />
    <char id="90" x="381" y="310" width="36" height="44" xoffset="0" yoffset="11" xadvance="37" page="0" chnl="15" />
    <char id="91" x="64" y="60" width="14" height="56" xoffset="3" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="92" x="469" y="353" width="19" height="44" xoffset="-1" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="93" x="48" y="60" width="14" height="56" xoffset="0" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="94" x="341" y="478" width="25" height="24" xoffset="1" yoffset="11" xadvance="27" page="0" chnl="15" />
    <char id="95" x="62" y="492" width="37" height="5" xoffset="-2" yoffset="62" xadvance="34" page="0" chnl="15" />
    <char id="96" x="34" y="492" width="12" height="8" xoffset="2" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="97" x="407" y="403" width="31" height="34" xoffset="1" yoffset="22" xadvance="34" page="0" chnl="15" />
    <char id="98" x="128" y="269" width="29" height="45" xoffset="3" yoffset="11" xadvance="34" page="0" chnl="15" />
    <char id="99" x="32" y="456" width="29" height="34" xoffset="2" yoffset="22" xadvance="31" page="0" chnl="15" />
    <char id="100" x="190" y="268" width="29" height="45" xoffset="1" yoffset="11" xadvance="34" page="0" chnl="15" />
    <char id="101" x="0" y="456" width="30" height="34" xoffset="2" yoffset="22" xadvance="34" page="0" chnl="15" />
    <char id="102" x="310" y="265" width="20" height="45" xoffset="0" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="103" x="0" y="271" width="30" height="45" xoffset="1" yoffset="22" xadvance="34" page="0" chnl="15" />
    <char id="104" x="380" y="357" width="28" height="44" xoffset="3" yoffset="11" xadvance="34" page="0" chnl="15" />
    <char id="105" x="81" y="410" width="7" height="44" xoffset="4" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="106" x="80" y="60" width="13" height="56" xoffset="-3" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="107" x="410" y="356" width="28" height="44" xoffset="3" yoffset="11" xadvance="31" page="0" chnl="15" />
    <char id="108" x="90" y="410" width="7" height="44" xoffset="3" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="109" x="93" y="456" width="45" height="33" xoffset="3" yoffset="22" xadvance="51" page="0" chnl="15" />
    <char id="110" x="140" y="455" width="28" height="33" xoffset="3" yoffset="22" xadvance="34" page="0" chnl="15" />
    <char id="111" x="440" y="399" width="31" height="34" xoffset="1" yoffset="22" xadvance="34" page="0" chnl="15" />
    <char id="112" x="159" y="269" width="29" height="45" xoffset="3" yoffset="22" xadvance="34" page="0" chnl="15" />
    <char id="113" x="221" y="266" width="29" height="45" xoffset="1" yoffset="22" xadvance="34" page="0" chnl="15" />
    <char id="114" x="473" y="399" width="18" height="33" xoffset="3" yoffset="22" xadvance="20" page="0" chnl="15" />
    <char id="115" x="63" y="456" width="28" height="34" xoffset="1" yoffset="22" xadvance="31" page="0" chnl="15" />
    <char id="116" x="41" y="410" width="17" height="44" xoffset="0" yoffset="12" xadvance="17" page="0" chnl="15" />
    <char id="117" x="170" y="453" width="27" height="33" xoffset="3" yoffset="23" xadvance="34" page="0" chnl="15" />
    <char id="118" x="244" y="452" width="31" height="32" xoffset="0" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="119" x="199" y="453" width="43" height="32" xoffset="0" yoffset="23" xadvance="43" page="0" chnl="15" />
    <char id="120" x="277" y="452" width="30" height="32" xoffset="0" yoffset="23" xadvance="30" page="0" chnl="15" />
    <char id="121" x="469" y="259" width="29" height="44" xoffset="0" yoffset="23" xadvance="29" page="0" chnl="15" />
    <char id="122" x="309" y="448" width="30" height="32" xoffset="0" yoffset="23" xadvance="30" page="0" chnl="15" />
    <char id="123" x="153" y="0" width="18" height="57" xoffset="1" yoffset="10" xadvance="20" page="0" chnl="15" />
    <char id="124" x="173" y="0" width="7" height="57" xoffset="4" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="125" x="132" y="0" width="19" height="57" xoffset="0" yoffset="10" xadvance="20" page="0" chnl="15" />
    <char id="126" x="0" y="492" width="32" height="11" xoffset="2" yoffset="29" xadvance="36" page="0" chnl="15" />
    <char id="160" x="493" y="58" width="3" height="1" xoffset="-1" yoffset="67" xadvance="17" page="0" chnl="15" />
    <char id="161" x="60" y="410" width="9" height="44" xoffset="5" yoffset="23" xadvance="19" page="0" chnl="15" />
    <char id="163" x="258" y="169" width="33" height="46" xoffset="0" yoffset="10" xadvance="34" page="0" chnl="15" />
    <char id="173" x="121" y="491" width="18" height="5" xoffset="1" yoffset="37" xadvance="20" page="0" chnl="15" />
    <char id="174" x="0" y="175" width="47" height="46" xoffset="-1" yoffset="10" xadvance="45" page="0" chnl="15" />
    <char id="180" x="48" y="492" width="12" height="8" xoffset="6" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="181" x="440" y="353" width="27" height="44" xoffset="4" yoffset="23" xadvance="35" page="0" chnl="15" />
    <char id="183" x="488" y="455" width="8" height="5" xoffset="6" yoffset="31" xadvance="20" page="0" chnl="15" />
    <char id="184" x="471" y="464" width="15" height="13" xoffset="2" yoffset="55" xadvance="20" page="0" chnl="15" />
    <char id="191" x="349" y="357" width="29" height="44" xoffset="4" yoffset="23" xadvance="37" page="0" chnl="15" />
    <char id="192" x="139" y="59" width="42" height="55" xoffset="-1" yoffset="0" xadvance="41" page="0" chnl="15" />
    <char id="193" x="227" y="58" width="42" height="55" xoffset="-1" yoffset="0" xadvance="41" page="0" chnl="15" />
    <char id="194" x="95" y="60" width="42" height="55" xoffset="-1" yoffset="0" xadvance="41" page="0" chnl="15" />
    <char id="195" x="183" y="58" width="42" height="55" xoffset="-1" yoffset="0" xadvance="41" page="0" chnl="15" />
    <char id="196" x="172" y="116" width="42" height="52" xoffset="-1" yoffset="3" xadvance="41" page="0" chnl="15" />
    <char id="197" x="90" y="118" width="42" height="53" xoffset="-1" yoffset="2" xadvance="41" page="0" chnl="15" />
    <char id="198" x="408" y="261" width="59" height="44" xoffset="-1" yoffset="11" xadvance="61" page="0" chnl="15" />
    <char id="199" x="59" y="0" width="40" height="58" xoffset="2" yoffset="10" xadvance="44" page="0" chnl="15" />
    <char id="200" x="351" y="58" width="34" height="55" xoffset="4" yoffset="0" xadvance="41" page="0" chnl="15" />
    <char id="201" x="387" y="58" width="34" height="55" xoffset="4" yoffset="0" xadvance="41" page="0" chnl="15" />
    <char id="202" x="423" y="58" width="34" height="55" xoffset="4" yoffset="0" xadvance="41" page="0" chnl="15" />
    <char id="203" x="216" y="115" width="34" height="52" xoffset="4" yoffset="3" xadvance="41" page="0" chnl="15" />
    <char id="204" x="0" y="118" width="12" height="55" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="205" x="479" y="58" width="12" height="55" xoffset="3" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="206" x="459" y="58" width="18" height="55" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="207" x="285" y="115" width="17" height="52" xoffset="-1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="208" x="89" y="318" width="42" height="44" xoffset="-1" yoffset="11" xadvance="44" page="0" chnl="15" />
    <char id="209" x="313" y="58" width="36" height="55" xoffset="4" yoffset="0" xadvance="44" page="0" chnl="15" />
    <char id="210" x="182" y="0" width="43" height="56" xoffset="2" yoffset="0" xadvance="47" page="0" chnl="15" />
    <char id="211" x="227" y="0" width="43" height="56" xoffset="2" yoffset="0" xadvance="47" page="0" chnl="15" />
    <char id="212" x="317" y="0" width="43" height="56" xoffset="2" yoffset="0" xadvance="47" page="0" chnl="15" />
    <char id="213" x="272" y="0" width="43" height="56" xoffset="2" yoffset="0" xadvance="47" page="0" chnl="15" />
    <char id="214" x="45" y="118" width="43" height="53" xoffset="2" yoffset="3" xadvance="47" page="0" chnl="15" />
    <char id="215" x="447" y="435" width="26" height="27" xoffset="5" yoffset="20" xadvance="36" page="0" chnl="15" />
    <char id="216" x="382" y="115" width="43" height="47" xoffset="2" yoffset="10" xadvance="47" page="0" chnl="15" />
    <char id="217" x="438" y="0" width="36" height="56" xoffset="4" yoffset="0" xadvance="44" page="0" chnl="15" />
    <char id="218" x="400" y="0" width="36" height="56" xoffset="4" yoffset="0" xadvance="44" page="0" chnl="15" />
    <char id="219" x="362" y="0" width="36" height="56" xoffset="4" yoffset="0" xadvance="44" page="0" chnl="15" />
    <char id="220" x="134" y="117" width="36" height="53" xoffset="4" yoffset="3" xadvance="44" page="0" chnl="15" />
    <char id="221" x="271" y="58" width="40" height="55" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="15" />
    <char id="222" x="75" y="364" width="35" height="44" xoffset="4" yoffset="11" xadvance="41" page="0" chnl="15" />
    <char id="223" x="293" y="169" width="32" height="46" xoffset="4" yoffset="10" xadvance="37" page="0" chnl="15" />
    <char id="224" x="327" y="166" width="31" height="46" xoffset="1" yoffset="10" xadvance="34" page="0" chnl="15" />
    <char id="225" x="360" y="166" width="31" height="46" xoffset="1" yoffset="10" xadvance="34" page="0" chnl="15" />
    <char id="226" x="393" y="164" width="31" height="46" xoffset="1" yoffset="10" xadvance="34" page="0" chnl="15" />
    <char id="227" x="426" y="164" width="31" height="46" xoffset="1" yoffset="10" xadvance="34" page="0" chnl="15" />
    <char id="228" x="133" y="410" width="31" height="43" xoffset="1" yoffset="13" xadvance="34" page="0" chnl="15" />
    <char id="229" x="349" y="115" width="31" height="49" xoffset="1" yoffset="7" xadvance="34" page="0" chnl="15" />
    <char id="230" x="354" y="403" width="51" height="34" xoffset="1" yoffset="22" xadvance="54" page="0" chnl="15" />
    <char id="231" x="195" y="218" width="29" height="46" xoffset="2" yoffset="22" xadvance="31" page="0" chnl="15" />
    <char id="232" x="131" y="221" width="30" height="46" xoffset="2" yoffset="10" xadvance="34" page="0" chnl="15" />
    <char id="233" x="163" y="220" width="30" height="46" xoffset="2" yoffset="10" xadvance="34" page="0" chnl="15" />
    <char id="234" x="99" y="221" width="30" height="46" xoffset="2" yoffset="10" xadvance="34" page="0" chnl="15" />
    <char id="235" x="199" y="408" width="30" height="43" xoffset="2" yoffset="13" xadvance="34" page="0" chnl="15" />
    <char id="236" x="480" y="211" width="12" height="45" xoffset="1" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="237" x="332" y="264" width="12" height="45" xoffset="5" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="238" x="477" y="115" width="20" height="45" xoffset="-1" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="239" x="292" y="404" width="18" height="42" xoffset="-1" yoffset="13" xadvance="17" page="0" chnl="15" />
    <char id="240" x="351" y="214" width="31" height="45" xoffset="1" yoffset="11" xadvance="34" page="0" chnl="15" />
    <char id="241" x="252" y="265" width="28" height="45" xoffset="3" yoffset="10" xadvance="34" page="0" chnl="15" />
    <char id="242" x="0" y="223" width="31" height="46" xoffset="1" yoffset="10" xadvance="34" page="0" chnl="15" />
    <char id="243" x="33" y="223" width="31" height="46" xoffset="1" yoffset="10" xadvance="34" page="0" chnl="15" />
    <char id="244" x="66" y="221" width="31" height="46" xoffset="1" yoffset="10" xadvance="34" page="0" chnl="15" />
    <char id="245" x="459" y="163" width="31" height="46" xoffset="1" yoffset="10" xadvance="34" page="0" chnl="15" />
    <char id="246" x="166" y="408" width="31" height="43" xoffset="1" yoffset="13" xadvance="34" page="0" chnl="15" />
    <char id="247" x="368" y="475" width="30" height="21" xoffset="2" yoffset="21" xadvance="33" page="0" chnl="15" />
    <char id="248" x="321" y="404" width="31" height="38" xoffset="3" yoffset="20" xadvance="37" page="0" chnl="15" />
    <char id="249" x="226" y="217" width="27" height="46" xoffset="3" yoffset="10" xadvance="34" page="0" chnl="15" />
    <char id="250" x="255" y="217" width="27" height="46" xoffset="3" yoffset="10" xadvance="34" page="0" chnl="15" />
    <char id="251" x="284" y="217" width="27" height="46" xoffset="3" yoffset="10" xadvance="34" page="0" chnl="15" />
    <char id="252" x="263" y="407" width="27" height="43" xoffset="3" yoffset="13" xadvance="34" page="0" chnl="15" />
    <char id="253" x="101" y="0" width="29" height="57" xoffset="0" yoffset="10" xadvance="31" page="0" chnl="15" />
    <char id="254" x="0" y="60" width="29" height="56" xoffset="3" yoffset="11" xadvance="34" page="0" chnl="15" />
    <char id="255" x="14" y="118" width="29" height="54" xoffset="0" yoffset="13" xadvance="31" page="0" chnl="15" />
  </chars>
  <kernings count="92">
    <kerning first="32" second="65" amount="-3" />
    <kerning first="32" second="84" amount="-1" />
    <kerning first="32" second="89" amount="-1" />
    <kerning first="121" second="46" amount="-5" />
    <kerning first="121" second="44" amount="-5" />
    <kerning first="119" second="46" amount="-3" />
    <kerning first="119" second="44" amount="-3" />
    <kerning first="118" second="46" amount="-5" />
    <kerning first="118" second="44" amount="-5" />
    <kerning first="114" second="46" amount="-3" />
    <kerning first="49" second="49" amount="-5" />
    <kerning first="65" second="32" amount="-3" />
    <kerning first="65" second="84" amount="-5" />
    <kerning first="65" second="86" amount="-5" />
    <kerning first="65" second="87" amount="-2" />
    <kerning first="65" second="89" amount="-5" />
    <kerning first="65" second="118" amount="-1" />
    <kerning first="65" second="119" amount="-1" />
    <kerning first="65" second="121" amount="-1" />
    <kerning first="114" second="44" amount="-3" />
    <kerning first="70" second="44" amount="-7" />
    <kerning first="70" second="46" amount="-7" />
    <kerning first="70" second="65" amount="-3" />
    <kerning first="76" second="32" amount="-2" />
    <kerning first="76" second="84" amount="-5" />
    <kerning first="76" second="86" amount="-5" />
    <kerning first="76" second="87" amount="-5" />
    <kerning first="76" second="89" amount="-5" />
    <kerning first="76" second="121" amount="-2" />
    <kerning first="102" second="102" amount="-1" />
    <kerning first="80" second="32" amount="-1" />
    <kerning first="80" second="44" amount="-8" />
    <kerning first="80" second="46" amount="-8" />
    <kerning first="80" second="65" amount="-5" />
    <kerning first="82" second="84" amount="-1" />
    <kerning first="82" second="86" amount="-1" />
    <kerning first="82" second="87" amount="-1" />
    <kerning first="82" second="89" amount="-1" />
    <kerning first="84" second="32" amount="-1" />
    <kerning first="84" second="44" amount="-7" />
    <kerning first="84" second="45" amount="-3" />
    <kerning first="84" second="46" amount="-7" />
    <kerning first="84" second="58" amount="-7" />
    <kerning first="89" second="118" amount="-3" />
    <kerning first="84" second="65" amount="-5" />
    <kerning first="84" second="79" amount="-1" />
    <kerning first="84" second="97" amount="-7" />
    <kerning first="84" second="99" amount="-7" />
    <kerning first="84" second="101" amount="-7" />
    <kerning first="84" second="105" amount="-2" />
    <kerning first="84" second="111" amount="-7" />
    <kerning first="84" second="114" amount="-2" />
    <kerning first="84" second="115" amount="-7" />
    <kerning first="84" second="117" amount="-2" />
    <kerning first="84" second="119" amount="-3" />
    <kerning first="84" second="121" amount="-3" />
    <kerning first="86" second="44" amount="-6" />
    <kerning first="86" second="45" amount="-3" />
    <kerning first="86" second="46" amount="-6" />
    <kerning first="86" second="58" amount="-2" />
    <kerning first="89" second="117" amount="-3" />
    <kerning first="86" second="65" amount="-5" />
    <kerning first="86" second="97" amount="-5" />
    <kerning first="86" second="101" amount="-3" />
    <kerning first="86" second="105" amount="-1" />
    <kerning first="86" second="111" amount="-3" />
    <kerning first="86" second="114" amount="-2" />
    <kerning first="86" second="117" amount="-2" />
    <kerning first="86" second="121" amount="-2" />
    <kerning first="87" second="44" amount="-3" />
    <kerning first="87" second="45" amount="-1" />
    <kerning first="87" second="46" amount="-3" />
    <kerning first="87" second="58" amount="-1" />
    <kerning first="89" second="113" amount="-6" />
    <kerning first="87" second="65" amount="-2" />
    <kerning first="87" second="97" amount="-2" />
    <kerning first="87" second="101" amount="-1" />
    <kerning first="89" second="112" amount="-5" />
    <kerning first="87" second="111" amount="-1" />
    <kerning first="87" second="114" amount="-1" />
    <kerning first="87" second="117" amount="-1" />
    <kerning first="87" second="121" amount="-1" />
    <kerning first="89" second="32" amount="-1" />
    <kerning first="89" second="44" amount="-8" />
    <kerning first="89" second="45" amount="-6" />
    <kerning first="89" second="46" amount="-8" />
    <kerning first="89" second="58" amount="-3" />
    <kerning first="89" second="111" amount="-6" />
    <kerning first="89" second="65" amount="-5" />
    <kerning first="89" second="97" amount="-5" />
    <kerning first="89" second="101" amount="-6" />
    <kerning first="89" second="105" amount="-2" />
  </kernings>
</font>
