<?xml version="1.0"?>
<font>
  <info face="Arial" size="28" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="28" base="23" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0" xoffset="0" yoffset="1304"/>
  <pages>
    <page id="0" file="arial28_0.png" />
  </pages>
  <chars count="191">
    <char id="32" x="508" y="42" width="3" height="1" xoffset="-1" yoffset="27" xadvance="7" page="0" chnl="15" />
    <char id="33" x="424" y="62" width="4" height="18" xoffset="2" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="34" x="476" y="80" width="9" height="6" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="35" x="252" y="43" width="15" height="18" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="36" x="92" y="24" width="14" height="21" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="37" x="259" y="24" width="20" height="18" xoffset="1" yoffset="5" xadvance="22" page="0" chnl="15" />
    <char id="38" x="458" y="24" width="17" height="18" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="39" x="486" y="80" width="4" height="6" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="40" x="412" y="0" width="7" height="23" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="41" x="420" y="0" width="7" height="23" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="42" x="442" y="81" width="10" height="8" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="43" x="276" y="81" width="13" height="12" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="44" x="491" y="79" width="4" height="6" xoffset="2" yoffset="21" xadvance="7" page="0" chnl="15" />
    <char id="45" x="54" y="99" width="8" height="2" xoffset="0" yoffset="16" xadvance="8" page="0" chnl="15" />
    <char id="46" x="86" y="99" width="4" height="2" xoffset="2" yoffset="21" xadvance="7" page="0" chnl="15" />
    <char id="47" x="359" y="62" width="9" height="18" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="48" x="373" y="43" width="14" height="18" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="49" x="379" y="62" width="8" height="18" xoffset="2" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="50" x="176" y="62" width="13" height="18" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="51" x="388" y="43" width="14" height="18" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="52" x="403" y="43" width="14" height="18" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="53" x="418" y="43" width="14" height="18" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="54" x="433" y="43" width="14" height="18" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="55" x="0" y="66" width="14" height="18" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="56" x="448" y="43" width="14" height="18" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="57" x="463" y="43" width="14" height="18" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="58" x="256" y="81" width="4" height="13" xoffset="2" yoffset="10" xadvance="7" page="0" chnl="15" />
    <char id="59" x="13" y="85" width="4" height="17" xoffset="2" yoffset="10" xadvance="7" page="0" chnl="15" />
    <char id="60" x="290" y="81" width="13" height="11" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="61" x="428" y="81" width="13" height="8" xoffset="1" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="62" x="304" y="81" width="13" height="11" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="63" x="478" y="42" width="14" height="18" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="64" x="0" y="0" width="24" height="23" xoffset="1" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="65" x="402" y="24" width="18" height="18" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="66" x="204" y="43" width="15" height="18" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="67" x="494" y="23" width="17" height="18" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="68" x="69" y="47" width="16" height="18" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="69" x="188" y="43" width="15" height="18" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="70" x="493" y="42" width="14" height="18" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="71" x="0" y="47" width="17" height="18" xoffset="1" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="72" x="171" y="43" width="16" height="18" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="73" x="439" y="62" width="4" height="18" xoffset="1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="74" x="284" y="62" width="12" height="18" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="75" x="103" y="46" width="16" height="18" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="76" x="120" y="64" width="13" height="18" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="77" x="343" y="24" width="19" height="18" xoffset="1" yoffset="5" xadvance="21" page="0" chnl="15" />
    <char id="78" x="86" y="47" width="16" height="18" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="79" x="363" y="24" width="19" height="18" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="80" x="154" y="44" width="16" height="18" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="81" x="142" y="24" width="19" height="19" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="82" x="476" y="23" width="17" height="18" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="83" x="18" y="47" width="16" height="18" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="84" x="35" y="47" width="16" height="18" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="85" x="52" y="47" width="16" height="18" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="86" x="383" y="24" width="18" height="18" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="87" x="162" y="24" width="26" height="18" xoffset="0" yoffset="5" xadvance="26" page="0" chnl="15" />
    <char id="88" x="440" y="24" width="17" height="18" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="89" x="120" y="45" width="16" height="18" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="90" x="220" y="43" width="15" height="18" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="91" x="443" y="0" width="6" height="23" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="92" x="349" y="62" width="9" height="18" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="93" x="436" y="0" width="6" height="23" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="94" x="358" y="81" width="12" height="10" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="95" x="20" y="101" width="16" height="2" xoffset="-1" yoffset="26" xadvance="14" page="0" chnl="15" />
    <char id="96" x="8" y="103" width="5" height="3" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="97" x="141" y="83" width="14" height="13" xoffset="0" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="98" x="134" y="64" width="13" height="18" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="99" x="183" y="81" width="12" height="13" xoffset="0" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="100" x="148" y="64" width="13" height="18" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="101" x="126" y="83" width="14" height="13" xoffset="0" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="102" x="369" y="62" width="9" height="18" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="103" x="190" y="62" width="13" height="18" xoffset="0" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="104" x="323" y="62" width="12" height="18" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="105" x="434" y="62" width="4" height="18" xoffset="1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="106" x="428" y="0" width="7" height="23" xoffset="-2" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="107" x="336" y="62" width="12" height="18" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="108" x="429" y="62" width="4" height="18" xoffset="1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="109" x="70" y="85" width="20" height="13" xoffset="1" yoffset="10" xadvance="22" page="0" chnl="15" />
    <char id="110" x="209" y="81" width="12" height="13" xoffset="1" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="111" x="111" y="84" width="14" height="13" xoffset="0" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="112" x="162" y="63" width="13" height="18" xoffset="1" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="113" x="218" y="62" width="13" height="18" xoffset="0" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="114" x="247" y="81" width="8" height="13" xoffset="1" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="115" x="156" y="83" width="13" height="13" xoffset="0" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="116" x="397" y="62" width="8" height="18" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="117" x="196" y="81" width="12" height="13" xoffset="1" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="118" x="222" y="81" width="12" height="13" xoffset="0" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="119" x="91" y="85" width="19" height="13" xoffset="0" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="120" x="235" y="81" width="11" height="13" xoffset="0" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="121" x="310" y="62" width="12" height="18" xoffset="0" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="122" x="170" y="82" width="12" height="13" xoffset="0" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="123" x="403" y="0" width="8" height="23" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="124" x="467" y="0" width="4" height="23" xoffset="1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="125" x="394" y="0" width="8" height="23" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="126" x="496" y="79" width="15" height="4" xoffset="0" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="160" x="91" y="99" width="3" height="1" xoffset="-1" yoffset="27" xadvance="7" page="0" chnl="15" />
    <char id="161" x="419" y="62" width="4" height="18" xoffset="2" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="162" x="372" y="0" width="12" height="23" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="163" x="15" y="66" width="14" height="18" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="164" x="261" y="81" width="14" height="12" xoffset="0" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="165" x="236" y="43" width="15" height="18" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="166" x="462" y="0" width="4" height="23" xoffset="1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="167" x="330" y="0" width="14" height="23" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="168" x="63" y="99" width="8" height="2" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="169" x="301" y="24" width="20" height="18" xoffset="-1" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="170" x="403" y="81" width="9" height="9" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="171" x="318" y="81" width="12" height="11" xoffset="1" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="172" x="453" y="80" width="13" height="7" xoffset="1" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="173" x="72" y="99" width="8" height="2" xoffset="0" yoffset="16" xadvance="8" page="0" chnl="15" />
    <char id="174" x="280" y="24" width="20" height="18" xoffset="-1" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="175" x="37" y="101" width="16" height="2" xoffset="-1" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="176" x="467" y="80" width="8" height="7" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="177" x="18" y="85" width="14" height="15" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="178" x="393" y="81" width="9" height="9" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="179" x="413" y="81" width="8" height="9" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="180" x="14" y="103" width="5" height="3" xoffset="2" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="181" x="297" y="62" width="12" height="18" xoffset="1" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="182" x="282" y="0" width="15" height="23" xoffset="-1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="183" x="81" y="99" width="4" height="2" xoffset="2" yoffset="13" xadvance="8" page="0" chnl="15" />
    <char id="184" x="0" y="103" width="7" height="4" xoffset="0" yoffset="23" xadvance="8" page="0" chnl="15" />
    <char id="185" x="422" y="81" width="5" height="9" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="186" x="383" y="81" width="9" height="9" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="187" x="331" y="81" width="11" height="11" xoffset="2" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="188" x="237" y="24" width="21" height="18" xoffset="1" yoffset="5" xadvance="21" page="0" chnl="15" />
    <char id="189" x="322" y="24" width="20" height="18" xoffset="1" yoffset="5" xadvance="21" page="0" chnl="15" />
    <char id="190" x="215" y="24" width="21" height="18" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="15" />
    <char id="191" x="204" y="62" width="13" height="18" xoffset="1" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="192" x="105" y="0" width="18" height="23" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="193" x="143" y="0" width="18" height="23" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="194" x="124" y="0" width="18" height="23" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="195" x="162" y="0" width="18" height="23" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="196" x="0" y="24" width="18" height="22" xoffset="-1" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="197" x="492" y="0" width="18" height="22" xoffset="-1" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="198" x="189" y="24" width="25" height="18" xoffset="-1" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="199" x="19" y="24" width="17" height="22" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="200" x="298" y="0" width="15" height="23" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="201" x="266" y="0" width="15" height="23" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="202" x="314" y="0" width="15" height="23" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="203" x="54" y="24" width="15" height="22" xoffset="1" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="204" x="456" y="0" width="5" height="23" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="205" x="450" y="0" width="5" height="23" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="206" x="385" y="0" width="8" height="23" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="207" x="83" y="24" width="8" height="22" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="208" x="421" y="24" width="18" height="18" xoffset="-1" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="209" x="181" y="0" width="16" height="23" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="210" x="25" y="0" width="19" height="23" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="211" x="45" y="0" width="19" height="23" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="212" x="85" y="0" width="19" height="23" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="213" x="65" y="0" width="19" height="23" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="214" x="472" y="0" width="19" height="22" xoffset="0" yoffset="1" xadvance="19" page="0" chnl="15" />
    <char id="215" x="371" y="81" width="11" height="9" xoffset="2" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="216" x="107" y="24" width="19" height="20" xoffset="0" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="217" x="232" y="0" width="16" height="23" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="218" x="198" y="0" width="16" height="23" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="219" x="249" y="0" width="16" height="23" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="220" x="37" y="24" width="16" height="22" xoffset="1" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="221" x="215" y="0" width="16" height="23" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="222" x="137" y="45" width="16" height="18" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="223" x="30" y="66" width="14" height="18" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="224" x="45" y="66" width="14" height="18" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="225" x="60" y="66" width="14" height="18" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="226" x="75" y="66" width="14" height="18" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="227" x="90" y="66" width="14" height="18" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="228" x="444" y="62" width="14" height="17" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="229" x="127" y="24" width="14" height="20" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="230" x="47" y="85" width="22" height="13" xoffset="0" yoffset="10" xadvance="22" page="0" chnl="15" />
    <char id="231" x="489" y="61" width="12" height="17" xoffset="0" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="232" x="358" y="43" width="14" height="18" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="233" x="105" y="65" width="14" height="18" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="234" x="268" y="43" width="14" height="18" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="235" x="459" y="62" width="14" height="17" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="236" x="413" y="62" width="5" height="18" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="237" x="406" y="62" width="6" height="18" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="238" x="388" y="62" width="8" height="18" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="239" x="502" y="61" width="8" height="17" xoffset="-1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="240" x="283" y="43" width="14" height="18" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="241" x="271" y="62" width="12" height="18" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="242" x="298" y="43" width="14" height="18" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="243" x="313" y="43" width="14" height="18" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="244" x="328" y="43" width="14" height="18" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="245" x="343" y="43" width="14" height="18" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="246" x="474" y="62" width="14" height="17" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="247" x="343" y="81" width="14" height="10" xoffset="0" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="248" x="33" y="85" width="13" height="15" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="249" x="258" y="62" width="12" height="18" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="250" x="245" y="62" width="12" height="18" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="251" x="232" y="62" width="12" height="18" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="252" x="0" y="85" width="12" height="17" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="253" x="359" y="0" width="12" height="23" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="254" x="345" y="0" width="13" height="23" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="255" x="70" y="24" width="12" height="22" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
  </chars>
  <kernings count="70">
    <kerning first="32" second="65" amount="-1" />
    <kerning first="121" second="46" amount="-2" />
    <kerning first="121" second="44" amount="-2" />
    <kerning first="119" second="46" amount="-1" />
    <kerning first="119" second="44" amount="-1" />
    <kerning first="118" second="46" amount="-2" />
    <kerning first="118" second="44" amount="-2" />
    <kerning first="114" second="46" amount="-1" />
    <kerning first="114" second="44" amount="-1" />
    <kerning first="89" second="118" amount="-1" />
    <kerning first="49" second="49" amount="-2" />
    <kerning first="65" second="32" amount="-1" />
    <kerning first="65" second="84" amount="-2" />
    <kerning first="65" second="86" amount="-2" />
    <kerning first="65" second="87" amount="-1" />
    <kerning first="65" second="89" amount="-2" />
    <kerning first="89" second="117" amount="-1" />
    <kerning first="89" second="113" amount="-2" />
    <kerning first="89" second="112" amount="-2" />
    <kerning first="89" second="111" amount="-2" />
    <kerning first="70" second="44" amount="-3" />
    <kerning first="70" second="46" amount="-3" />
    <kerning first="70" second="65" amount="-1" />
    <kerning first="76" second="32" amount="-1" />
    <kerning first="76" second="84" amount="-2" />
    <kerning first="76" second="86" amount="-2" />
    <kerning first="76" second="87" amount="-2" />
    <kerning first="76" second="89" amount="-2" />
    <kerning first="76" second="121" amount="-1" />
    <kerning first="89" second="105" amount="-1" />
    <kerning first="89" second="101" amount="-2" />
    <kerning first="80" second="44" amount="-3" />
    <kerning first="80" second="46" amount="-3" />
    <kerning first="80" second="65" amount="-2" />
    <kerning first="89" second="97" amount="-2" />
    <kerning first="89" second="65" amount="-2" />
    <kerning first="89" second="58" amount="-1" />
    <kerning first="89" second="46" amount="-3" />
    <kerning first="89" second="45" amount="-2" />
    <kerning first="84" second="44" amount="-3" />
    <kerning first="84" second="45" amount="-1" />
    <kerning first="84" second="46" amount="-3" />
    <kerning first="84" second="58" amount="-3" />
    <kerning first="89" second="44" amount="-3" />
    <kerning first="84" second="65" amount="-2" />
    <kerning first="87" second="97" amount="-1" />
    <kerning first="84" second="97" amount="-3" />
    <kerning first="84" second="99" amount="-3" />
    <kerning first="84" second="101" amount="-3" />
    <kerning first="84" second="105" amount="-1" />
    <kerning first="84" second="111" amount="-3" />
    <kerning first="84" second="114" amount="-1" />
    <kerning first="84" second="115" amount="-3" />
    <kerning first="84" second="117" amount="-1" />
    <kerning first="84" second="119" amount="-1" />
    <kerning first="84" second="121" amount="-1" />
    <kerning first="86" second="44" amount="-2" />
    <kerning first="86" second="45" amount="-1" />
    <kerning first="86" second="46" amount="-2" />
    <kerning first="86" second="58" amount="-1" />
    <kerning first="87" second="65" amount="-1" />
    <kerning first="86" second="65" amount="-2" />
    <kerning first="86" second="97" amount="-2" />
    <kerning first="86" second="101" amount="-1" />
    <kerning first="87" second="46" amount="-1" />
    <kerning first="86" second="111" amount="-1" />
    <kerning first="86" second="114" amount="-1" />
    <kerning first="86" second="117" amount="-1" />
    <kerning first="86" second="121" amount="-1" />
    <kerning first="87" second="44" amount="-1" />
  </kernings>
</font>
