<?xml version="1.0"?>
<font>
  <info face="Arial" size="100" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="2,2" outline="0"/>
  <common lineHeight="100" base="80" scaleW="1024" scaleH="1024" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0" xoffset="0" yoffset="0"/>
  <pages>
    <page id="0" file="arial100_0.png" />
  </pages>
  <chars count="169">
    <char id="32" x="1016" y="82" width="3" height="1" xoffset="-1" yoffset="99" xadvance="25" page="0" chnl="15" />
    <char id="33" x="1006" y="149" width="11" height="64" xoffset="9" yoffset="16" xadvance="28" page="0" chnl="15" />
    <char id="34" x="32" y="487" width="25" height="23" xoffset="3" yoffset="16" xadvance="32" page="0" chnl="15" />
    <char id="35" x="0" y="370" width="50" height="64" xoffset="0" yoffset="16" xadvance="49" page="0" chnl="15" />
    <char id="36" x="737" y="83" width="43" height="76" xoffset="3" yoffset="13" xadvance="49" page="0" chnl="15" />
    <char id="37" x="44" y="168" width="70" height="66" xoffset="4" yoffset="15" xadvance="79" page="0" chnl="15" />
    <char id="38" x="371" y="166" width="54" height="66" xoffset="3" yoffset="15" xadvance="59" page="0" chnl="15" />
    <char id="39" x="1001" y="408" width="11" height="23" xoffset="3" yoffset="16" xadvance="17" page="0" chnl="15" />
    <char id="40" x="323" y="0" width="22" height="82" xoffset="5" yoffset="16" xadvance="30" page="0" chnl="15" />
    <char id="41" x="347" y="0" width="22" height="82" xoffset="5" yoffset="16" xadvance="30" page="0" chnl="15" />
    <char id="42" x="0" y="487" width="30" height="27" xoffset="2" yoffset="16" xadvance="35" page="0" chnl="15" />
    <char id="43" x="785" y="425" width="44" height="42" xoffset="4" yoffset="28" xadvance="52" page="0" chnl="15" />
    <char id="44" x="59" y="487" width="11" height="21" xoffset="7" yoffset="72" xadvance="25" page="0" chnl="15" />
    <char id="45" x="264" y="485" width="26" height="8" xoffset="2" yoffset="53" xadvance="30" page="0" chnl="15" />
    <char id="46" x="292" y="485" width="11" height="8" xoffset="7" yoffset="72" xadvance="25" page="0" chnl="15" />
    <char id="47" x="500" y="366" width="27" height="64" xoffset="-1" yoffset="16" xadvance="25" page="0" chnl="15" />
    <char id="48" x="644" y="229" width="43" height="65" xoffset="3" yoffset="16" xadvance="49" page="0" chnl="15" />
    <char id="49" x="529" y="366" width="25" height="64" xoffset="9" yoffset="16" xadvance="49" page="0" chnl="15" />
    <char id="50" x="299" y="368" width="44" height="64" xoffset="2" yoffset="16" xadvance="49" page="0" chnl="15" />
    <char id="51" x="185" y="236" width="44" height="65" xoffset="3" yoffset="16" xadvance="49" page="0" chnl="15" />
    <char id="52" x="655" y="362" width="46" height="63" xoffset="0" yoffset="17" xadvance="49" page="0" chnl="15" />
    <char id="53" x="253" y="368" width="44" height="64" xoffset="3" yoffset="17" xadvance="49" page="0" chnl="15" />
    <char id="54" x="553" y="230" width="44" height="65" xoffset="3" yoffset="16" xadvance="49" page="0" chnl="15" />
    <char id="55" x="703" y="362" width="44" height="63" xoffset="3" yoffset="17" xadvance="49" page="0" chnl="15" />
    <char id="56" x="507" y="230" width="44" height="65" xoffset="3" yoffset="16" xadvance="49" page="0" chnl="15" />
    <char id="57" x="461" y="233" width="44" height="65" xoffset="3" yoffset="16" xadvance="49" page="0" chnl="15" />
    <char id="58" x="680" y="427" width="11" height="47" xoffset="7" yoffset="33" xadvance="25" page="0" chnl="15" />
    <char id="59" x="957" y="353" width="11" height="60" xoffset="7" yoffset="33" xadvance="25" page="0" chnl="15" />
    <char id="60" x="739" y="427" width="44" height="43" xoffset="4" yoffset="27" xadvance="52" page="0" chnl="15" />
    <char id="61" x="955" y="417" width="44" height="27" xoffset="4" yoffset="35" xadvance="52" page="0" chnl="15" />
    <char id="62" x="693" y="427" width="44" height="43" xoffset="4" yoffset="27" xadvance="52" page="0" chnl="15" />
    <char id="63" x="599" y="229" width="43" height="65" xoffset="3" yoffset="15" xadvance="49" page="0" chnl="15" />
    <char id="64" x="0" y="0" width="83" height="84" xoffset="4" yoffset="15" xadvance="90" page="0" chnl="15" />
    <char id="65" x="239" y="302" width="61" height="64" xoffset="-1" yoffset="16" xadvance="59" page="0" chnl="15" />
    <char id="66" x="155" y="369" width="49" height="64" xoffset="6" yoffset="16" xadvance="59" page="0" chnl="15" />
    <char id="67" x="312" y="166" width="57" height="66" xoffset="4" yoffset="15" xadvance="64" page="0" chnl="15" />
    <char id="68" x="607" y="296" width="54" height="64" xoffset="6" yoffset="16" xadvance="64" page="0" chnl="15" />
    <char id="69" x="104" y="369" width="49" height="64" xoffset="6" yoffset="16" xadvance="59" page="0" chnl="15" />
    <char id="70" x="206" y="369" width="45" height="64" xoffset="6" yoffset="16" xadvance="54" page="0" chnl="15" />
    <char id="71" x="250" y="167" width="60" height="66" xoffset="4" yoffset="15" xadvance="69" page="0" chnl="15" />
    <char id="72" x="880" y="289" width="52" height="64" xoffset="6" yoffset="16" xadvance="64" page="0" chnl="15" />
    <char id="73" x="620" y="362" width="10" height="64" xoffset="8" yoffset="16" xadvance="25" page="0" chnl="15" />
    <char id="74" x="941" y="220" width="37" height="65" xoffset="2" yoffset="16" xadvance="45" page="0" chnl="15" />
    <char id="75" x="663" y="296" width="53" height="64" xoffset="6" yoffset="16" xadvance="59" page="0" chnl="15" />
    <char id="76" x="980" y="219" width="42" height="64" xoffset="6" yoffset="16" xadvance="49" page="0" chnl="15" />
    <char id="77" x="176" y="303" width="61" height="64" xoffset="6" yoffset="16" xadvance="73" page="0" chnl="15" />
    <char id="78" x="826" y="295" width="52" height="64" xoffset="6" yoffset="16" xadvance="64" page="0" chnl="15" />
    <char id="79" x="186" y="167" width="62" height="66" xoffset="4" yoffset="15" xadvance="69" page="0" chnl="15" />
    <char id="80" x="934" y="287" width="50" height="64" xoffset="6" yoffset="16" xadvance="59" page="0" chnl="15" />
    <char id="81" x="810" y="83" width="63" height="70" xoffset="3" yoffset="15" xadvance="69" page="0" chnl="15" />
    <char id="82" x="548" y="297" width="57" height="64" xoffset="6" yoffset="16" xadvance="64" page="0" chnl="15" />
    <char id="83" x="427" y="165" width="52" height="66" xoffset="3" yoffset="15" xadvance="59" page="0" chnl="15" />
    <char id="84" x="772" y="296" width="52" height="64" xoffset="1" yoffset="16" xadvance="54" page="0" chnl="15" />
    <char id="85" x="797" y="161" width="52" height="65" xoffset="6" yoffset="16" xadvance="64" page="0" chnl="15" />
    <char id="86" x="427" y="301" width="59" height="64" xoffset="0" yoffset="16" xadvance="59" page="0" chnl="15" />
    <char id="87" x="0" y="304" width="87" height="64" xoffset="1" yoffset="16" xadvance="89" page="0" chnl="15" />
    <char id="88" x="365" y="301" width="60" height="64" xoffset="0" yoffset="16" xadvance="60" page="0" chnl="15" />
    <char id="89" x="488" y="300" width="58" height="64" xoffset="0" yoffset="16" xadvance="58" page="0" chnl="15" />
    <char id="90" x="718" y="296" width="52" height="64" xoffset="1" yoffset="16" xadvance="54" page="0" chnl="15" />
    <char id="91" x="392" y="0" width="19" height="82" xoffset="5" yoffset="16" xadvance="25" page="0" chnl="15" />
    <char id="92" x="471" y="367" width="27" height="64" xoffset="-1" yoffset="16" xadvance="25" page="0" chnl="15" />
    <char id="93" x="371" y="0" width="19" height="82" xoffset="1" yoffset="16" xadvance="25" page="0" chnl="15" />
    <char id="94" x="916" y="418" width="37" height="34" xoffset="2" yoffset="15" xadvance="41" page="0" chnl="15" />
    <char id="95" x="180" y="486" width="54" height="8" xoffset="-2" yoffset="90" xadvance="49" page="0" chnl="15" />
    <char id="96" x="161" y="486" width="17" height="12" xoffset="4" yoffset="16" xadvance="30" page="0" chnl="15" />
    <char id="97" x="123" y="435" width="44" height="49" xoffset="3" yoffset="32" xadvance="49" page="0" chnl="15" />
    <char id="98" x="733" y="229" width="42" height="65" xoffset="5" yoffset="16" xadvance="49" page="0" chnl="15" />
    <char id="99" x="215" y="435" width="42" height="49" xoffset="3" yoffset="32" xadvance="45" page="0" chnl="15" />
    <char id="100" x="689" y="229" width="42" height="65" xoffset="2" yoffset="16" xadvance="49" page="0" chnl="15" />
    <char id="101" x="169" y="435" width="44" height="49" xoffset="3" yoffset="32" xadvance="49" page="0" chnl="15" />
    <char id="102" x="986" y="82" width="28" height="65" xoffset="1" yoffset="15" xadvance="26" page="0" chnl="15" />
    <char id="103" x="0" y="168" width="42" height="67" xoffset="2" yoffset="32" xadvance="49" page="0" chnl="15" />
    <char id="104" x="345" y="368" width="40" height="64" xoffset="5" yoffset="16" xadvance="49" page="0" chnl="15" />
    <char id="105" x="632" y="362" width="10" height="64" xoffset="5" yoffset="16" xadvance="20" page="0" chnl="15" />
    <char id="106" x="257" y="0" width="20" height="83" xoffset="-5" yoffset="16" xadvance="20" page="0" chnl="15" />
    <char id="107" x="387" y="367" width="40" height="64" xoffset="5" yoffset="16" xadvance="45" page="0" chnl="15" />
    <char id="108" x="644" y="362" width="9" height="64" xoffset="5" yoffset="16" xadvance="20" page="0" chnl="15" />
    <char id="109" x="301" y="434" width="64" height="48" xoffset="5" yoffset="32" xadvance="74" page="0" chnl="15" />
    <char id="110" x="367" y="434" width="40" height="48" xoffset="5" yoffset="32" xadvance="49" page="0" chnl="15" />
    <char id="111" x="76" y="436" width="45" height="49" xoffset="2" yoffset="32" xadvance="49" page="0" chnl="15" />
    <char id="112" x="710" y="161" width="42" height="66" xoffset="5" yoffset="32" xadvance="49" page="0" chnl="15" />
    <char id="113" x="754" y="161" width="41" height="66" xoffset="2" yoffset="32" xadvance="49" page="0" chnl="15" />
    <char id="114" x="450" y="433" width="27" height="48" xoffset="5" yoffset="32" xadvance="30" page="0" chnl="15" />
    <char id="115" x="259" y="434" width="40" height="49" xoffset="2" yoffset="32" xadvance="45" page="0" chnl="15" />
    <char id="116" x="556" y="363" width="24" height="64" xoffset="1" yoffset="17" xadvance="25" page="0" chnl="15" />
    <char id="117" x="409" y="433" width="39" height="48" xoffset="5" yoffset="33" xadvance="49" page="0" chnl="15" />
    <char id="118" x="591" y="429" width="43" height="47" xoffset="1" yoffset="33" xadvance="45" page="0" chnl="15" />
    <char id="119" x="479" y="433" width="63" height="47" xoffset="0" yoffset="33" xadvance="63" page="0" chnl="15" />
    <char id="120" x="544" y="432" width="45" height="47" xoffset="0" yoffset="33" xadvance="45" page="0" chnl="15" />
    <char id="121" x="578" y="161" width="42" height="66" xoffset="1" yoffset="33" xadvance="43" page="0" chnl="15" />
    <char id="122" x="636" y="428" width="42" height="47" xoffset="1" yoffset="33" xadvance="43" page="0" chnl="15" />
    <char id="123" x="114" y="0" width="27" height="84" xoffset="2" yoffset="15" xadvance="30" page="0" chnl="15" />
    <char id="124" x="143" y="0" width="9" height="84" xoffset="7" yoffset="16" xadvance="23" page="0" chnl="15" />
    <char id="125" x="85" y="0" width="27" height="84" xoffset="1" yoffset="15" xadvance="30" page="0" chnl="15" />
    <char id="126" x="94" y="487" width="46" height="16" xoffset="3" yoffset="42" xadvance="52" page="0" chnl="15" />
    <char id="160" x="1019" y="85" width="3" height="1" xoffset="-1" yoffset="99" xadvance="25" page="0" chnl="15" />
    <char id="161" x="992" y="149" width="12" height="65" xoffset="8" yoffset="33" xadvance="28" page="0" chnl="15" />
    <char id="163" x="481" y="162" width="47" height="66" xoffset="1" yoffset="15" xadvance="49" page="0" chnl="15" />
    <char id="173" x="236" y="486" width="26" height="8" xoffset="2" yoffset="53" xadvance="30" page="0" chnl="15" />
    <char id="174" x="116" y="168" width="68" height="66" xoffset="-1" yoffset="15" xadvance="66" page="0" chnl="15" />
    <char id="180" x="142" y="486" width="17" height="12" xoffset="9" yoffset="17" xadvance="30" page="0" chnl="15" />
    <char id="181" x="777" y="229" width="39" height="65" xoffset="6" yoffset="33" xadvance="51" page="0" chnl="15" />
    <char id="183" x="305" y="484" width="10" height="8" xoffset="10" yoffset="44" xadvance="30" page="0" chnl="15" />
    <char id="184" x="72" y="487" width="20" height="18" xoffset="4" yoffset="80" xadvance="30" page="0" chnl="15" />
    <char id="191" x="666" y="161" width="42" height="66" xoffset="6" yoffset="33" xadvance="54" page="0" chnl="15" />
    <char id="192" x="0" y="86" width="61" height="80" xoffset="-1" yoffset="0" xadvance="59" page="0" chnl="15" />
    <char id="193" x="831" y="0" width="61" height="80" xoffset="-1" yoffset="0" xadvance="59" page="0" chnl="15" />
    <char id="194" x="894" y="0" width="61" height="80" xoffset="-1" yoffset="0" xadvance="59" page="0" chnl="15" />
    <char id="195" x="957" y="0" width="61" height="80" xoffset="-1" yoffset="0" xadvance="59" page="0" chnl="15" />
    <char id="196" x="560" y="83" width="61" height="76" xoffset="-1" yoffset="4" xadvance="59" page="0" chnl="15" />
    <char id="197" x="623" y="83" width="61" height="76" xoffset="-1" yoffset="4" xadvance="59" page="0" chnl="15" />
    <char id="198" x="89" y="303" width="85" height="64" xoffset="0" yoffset="16" xadvance="89" page="0" chnl="15" />
    <char id="199" x="154" y="0" width="57" height="83" xoffset="4" yoffset="15" xadvance="64" page="0" chnl="15" />
    <char id="200" x="279" y="84" width="49" height="80" xoffset="6" yoffset="0" xadvance="59" page="0" chnl="15" />
    <char id="201" x="228" y="85" width="49" height="80" xoffset="6" yoffset="0" xadvance="59" page="0" chnl="15" />
    <char id="202" x="177" y="85" width="49" height="80" xoffset="6" yoffset="0" xadvance="59" page="0" chnl="15" />
    <char id="203" x="686" y="83" width="49" height="76" xoffset="6" yoffset="4" xadvance="59" page="0" chnl="15" />
    <char id="204" x="379" y="84" width="17" height="80" xoffset="3" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="205" x="360" y="84" width="17" height="80" xoffset="6" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="206" x="330" y="84" width="28" height="80" xoffset="-1" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="207" x="782" y="83" width="26" height="76" xoffset="0" yoffset="4" xadvance="25" page="0" chnl="15" />
    <char id="208" x="302" y="302" width="61" height="64" xoffset="-1" yoffset="16" xadvance="64" page="0" chnl="15" />
    <char id="209" x="123" y="86" width="52" height="80" xoffset="6" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="210" x="541" y="0" width="62" height="81" xoffset="4" yoffset="0" xadvance="69" page="0" chnl="15" />
    <char id="211" x="477" y="0" width="62" height="81" xoffset="4" yoffset="0" xadvance="69" page="0" chnl="15" />
    <char id="212" x="413" y="0" width="62" height="81" xoffset="4" yoffset="0" xadvance="69" page="0" chnl="15" />
    <char id="213" x="605" y="0" width="62" height="81" xoffset="4" yoffset="0" xadvance="69" page="0" chnl="15" />
    <char id="214" x="442" y="83" width="62" height="77" xoffset="4" yoffset="4" xadvance="69" page="0" chnl="15" />
    <char id="215" x="831" y="425" width="38" height="41" xoffset="7" yoffset="28" xadvance="52" page="0" chnl="15" />
    <char id="216" x="875" y="82" width="63" height="69" xoffset="3" yoffset="14" xadvance="69" page="0" chnl="15" />
    <char id="217" x="777" y="0" width="52" height="81" xoffset="6" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="218" x="723" y="0" width="52" height="81" xoffset="6" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="219" x="669" y="0" width="52" height="81" xoffset="6" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="220" x="506" y="83" width="52" height="77" xoffset="6" yoffset="4" xadvance="64" page="0" chnl="15" />
    <char id="221" x="63" y="86" width="58" height="80" xoffset="0" yoffset="0" xadvance="59" page="0" chnl="15" />
    <char id="222" x="52" y="370" width="50" height="64" xoffset="6" yoffset="16" xadvance="59" page="0" chnl="15" />
    <char id="223" x="530" y="162" width="46" height="66" xoffset="6" yoffset="15" xadvance="54" page="0" chnl="15" />
    <char id="224" x="323" y="234" width="44" height="65" xoffset="3" yoffset="16" xadvance="49" page="0" chnl="15" />
    <char id="225" x="47" y="236" width="44" height="65" xoffset="3" yoffset="16" xadvance="49" page="0" chnl="15" />
    <char id="226" x="93" y="236" width="44" height="65" xoffset="3" yoffset="16" xadvance="49" page="0" chnl="15" />
    <char id="227" x="139" y="236" width="44" height="65" xoffset="3" yoffset="16" xadvance="49" page="0" chnl="15" />
    <char id="228" x="796" y="362" width="44" height="61" xoffset="3" yoffset="20" xadvance="49" page="0" chnl="15" />
    <char id="229" x="940" y="82" width="44" height="68" xoffset="3" yoffset="13" xadvance="49" page="0" chnl="15" />
    <char id="230" x="0" y="436" width="74" height="49" xoffset="2" yoffset="32" xadvance="79" page="0" chnl="15" />
    <char id="231" x="622" y="161" width="42" height="66" xoffset="3" yoffset="32" xadvance="45" page="0" chnl="15" />
    <char id="232" x="415" y="234" width="44" height="65" xoffset="3" yoffset="16" xadvance="49" page="0" chnl="15" />
    <char id="233" x="231" y="235" width="44" height="65" xoffset="3" yoffset="16" xadvance="49" page="0" chnl="15" />
    <char id="234" x="369" y="234" width="44" height="65" xoffset="3" yoffset="16" xadvance="49" page="0" chnl="15" />
    <char id="235" x="842" y="361" width="44" height="61" xoffset="3" yoffset="20" xadvance="49" page="0" chnl="15" />
    <char id="236" x="601" y="363" width="17" height="64" xoffset="1" yoffset="16" xadvance="25" page="0" chnl="15" />
    <char id="237" x="582" y="363" width="17" height="64" xoffset="7" yoffset="16" xadvance="25" page="0" chnl="15" />
    <char id="238" x="986" y="285" width="28" height="64" xoffset="-2" yoffset="16" xadvance="25" page="0" chnl="15" />
    <char id="239" x="929" y="355" width="26" height="60" xoffset="-1" yoffset="20" xadvance="25" page="0" chnl="15" />
    <char id="240" x="277" y="235" width="44" height="65" xoffset="3" yoffset="16" xadvance="49" page="0" chnl="15" />
    <char id="241" x="429" y="367" width="40" height="64" xoffset="5" yoffset="16" xadvance="49" page="0" chnl="15" />
    <char id="242" x="898" y="153" width="45" height="65" xoffset="2" yoffset="16" xadvance="49" page="0" chnl="15" />
    <char id="243" x="851" y="155" width="45" height="65" xoffset="2" yoffset="16" xadvance="49" page="0" chnl="15" />
    <char id="244" x="0" y="237" width="45" height="65" xoffset="2" yoffset="16" xadvance="49" page="0" chnl="15" />
    <char id="245" x="945" y="152" width="45" height="65" xoffset="2" yoffset="16" xadvance="49" page="0" chnl="15" />
    <char id="246" x="749" y="362" width="45" height="61" xoffset="2" yoffset="20" xadvance="49" page="0" chnl="15" />
    <char id="247" x="871" y="424" width="43" height="34" xoffset="3" yoffset="31" xadvance="49" page="0" chnl="15" />
    <char id="248" x="970" y="353" width="44" height="53" xoffset="5" yoffset="30" xadvance="54" page="0" chnl="15" />
    <char id="249" x="818" y="228" width="39" height="65" xoffset="5" yoffset="16" xadvance="49" page="0" chnl="15" />
    <char id="250" x="859" y="222" width="39" height="65" xoffset="5" yoffset="16" xadvance="49" page="0" chnl="15" />
    <char id="251" x="900" y="220" width="39" height="65" xoffset="5" yoffset="16" xadvance="49" page="0" chnl="15" />
    <char id="252" x="888" y="355" width="39" height="61" xoffset="5" yoffset="20" xadvance="49" page="0" chnl="15" />
    <char id="253" x="213" y="0" width="42" height="83" xoffset="1" yoffset="16" xadvance="45" page="0" chnl="15" />
    <char id="254" x="279" y="0" width="42" height="82" xoffset="5" yoffset="16" xadvance="49" page="0" chnl="15" />
    <char id="255" x="398" y="84" width="42" height="79" xoffset="1" yoffset="20" xadvance="45" page="0" chnl="15" />
  </chars>
  <kernings count="92">
    <kerning first="32" second="65" amount="-5" />
    <kerning first="32" second="84" amount="-2" />
    <kerning first="32" second="89" amount="-2" />
    <kerning first="121" second="46" amount="-7" />
    <kerning first="121" second="44" amount="-7" />
    <kerning first="119" second="46" amount="-5" />
    <kerning first="119" second="44" amount="-5" />
    <kerning first="118" second="46" amount="-7" />
    <kerning first="118" second="44" amount="-7" />
    <kerning first="114" second="46" amount="-5" />
    <kerning first="49" second="49" amount="-7" />
    <kerning first="65" second="32" amount="-5" />
    <kerning first="65" second="84" amount="-7" />
    <kerning first="65" second="86" amount="-7" />
    <kerning first="65" second="87" amount="-3" />
    <kerning first="65" second="89" amount="-7" />
    <kerning first="65" second="118" amount="-2" />
    <kerning first="65" second="119" amount="-2" />
    <kerning first="65" second="121" amount="-2" />
    <kerning first="114" second="44" amount="-5" />
    <kerning first="70" second="44" amount="-10" />
    <kerning first="70" second="46" amount="-10" />
    <kerning first="70" second="65" amount="-5" />
    <kerning first="76" second="32" amount="-3" />
    <kerning first="76" second="84" amount="-7" />
    <kerning first="76" second="86" amount="-7" />
    <kerning first="76" second="87" amount="-7" />
    <kerning first="76" second="89" amount="-7" />
    <kerning first="76" second="121" amount="-3" />
    <kerning first="102" second="102" amount="-2" />
    <kerning first="80" second="32" amount="-2" />
    <kerning first="80" second="44" amount="-12" />
    <kerning first="80" second="46" amount="-12" />
    <kerning first="80" second="65" amount="-7" />
    <kerning first="82" second="84" amount="-2" />
    <kerning first="82" second="86" amount="-2" />
    <kerning first="82" second="87" amount="-2" />
    <kerning first="82" second="89" amount="-2" />
    <kerning first="84" second="32" amount="-2" />
    <kerning first="84" second="44" amount="-10" />
    <kerning first="84" second="45" amount="-5" />
    <kerning first="84" second="46" amount="-10" />
    <kerning first="84" second="58" amount="-10" />
    <kerning first="89" second="118" amount="-5" />
    <kerning first="84" second="65" amount="-7" />
    <kerning first="84" second="79" amount="-2" />
    <kerning first="84" second="97" amount="-10" />
    <kerning first="84" second="99" amount="-10" />
    <kerning first="84" second="101" amount="-10" />
    <kerning first="84" second="105" amount="-3" />
    <kerning first="84" second="111" amount="-10" />
    <kerning first="84" second="114" amount="-3" />
    <kerning first="84" second="115" amount="-10" />
    <kerning first="84" second="117" amount="-3" />
    <kerning first="84" second="119" amount="-5" />
    <kerning first="84" second="121" amount="-5" />
    <kerning first="86" second="44" amount="-8" />
    <kerning first="86" second="45" amount="-5" />
    <kerning first="86" second="46" amount="-8" />
    <kerning first="86" second="58" amount="-3" />
    <kerning first="89" second="117" amount="-5" />
    <kerning first="86" second="65" amount="-7" />
    <kerning first="86" second="97" amount="-7" />
    <kerning first="86" second="101" amount="-5" />
    <kerning first="86" second="105" amount="-2" />
    <kerning first="86" second="111" amount="-5" />
    <kerning first="86" second="114" amount="-3" />
    <kerning first="86" second="117" amount="-3" />
    <kerning first="86" second="121" amount="-3" />
    <kerning first="87" second="44" amount="-5" />
    <kerning first="87" second="45" amount="-2" />
    <kerning first="87" second="46" amount="-5" />
    <kerning first="87" second="58" amount="-2" />
    <kerning first="89" second="113" amount="-8" />
    <kerning first="87" second="65" amount="-3" />
    <kerning first="87" second="97" amount="-3" />
    <kerning first="87" second="101" amount="-2" />
    <kerning first="89" second="112" amount="-7" />
    <kerning first="87" second="111" amount="-2" />
    <kerning first="87" second="114" amount="-2" />
    <kerning first="87" second="117" amount="-2" />
    <kerning first="87" second="121" amount="-1" />
    <kerning first="89" second="32" amount="-2" />
    <kerning first="89" second="44" amount="-12" />
    <kerning first="89" second="45" amount="-8" />
    <kerning first="89" second="46" amount="-12" />
    <kerning first="89" second="58" amount="-5" />
    <kerning first="89" second="111" amount="-8" />
    <kerning first="89" second="65" amount="-7" />
    <kerning first="89" second="97" amount="-7" />
    <kerning first="89" second="101" amount="-8" />
    <kerning first="89" second="105" amount="-3" />
  </kernings>
</font>
