<?xml version="1.0"?>
<font>
  <info face="Arial" size="40" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="2,2" outline="0"/>
  <common lineHeight="40" base="32" scaleW="512" scaleH="530" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0" xoffset="506" yoffset="487"/>
  <pages>
    <page id="0" file="arial40_0.png" />
  </pages>
  <chars count="169">
    <char id="32" x="149" y="167" width="3" height="1" xoffset="-1" yoffset="39" xadvance="10" page="0" chnl="15" />
    <char id="33" x="376" y="115" width="5" height="25" xoffset="3" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="34" x="15" y="175" width="10" height="9" xoffset="1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="35" x="487" y="61" width="20" height="25" xoffset="-1" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="36" x="262" y="34" width="17" height="29" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="37" x="410" y="34" width="29" height="25" xoffset="1" yoffset="7" xadvance="31" page="0" chnl="15" />
    <char id="38" x="258" y="65" width="22" height="25" xoffset="1" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="39" x="504" y="140" width="5" height="9" xoffset="1" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="40" x="468" y="0" width="9" height="32" xoffset="2" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="41" x="490" y="0" width="9" height="32" xoffset="2" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="42" x="0" y="175" width="13" height="11" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="43" x="388" y="142" width="18" height="17" xoffset="1" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="44" x="27" y="175" width="5" height="8" xoffset="3" yoffset="29" xadvance="10" page="0" chnl="15" />
    <char id="45" x="121" y="168" width="12" height="3" xoffset="0" yoffset="21" xadvance="12" page="0" chnl="15" />
    <char id="46" x="135" y="167" width="5" height="3" xoffset="3" yoffset="29" xadvance="10" page="0" chnl="15" />
    <char id="47" x="311" y="117" width="12" height="25" xoffset="-1" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="48" x="38" y="123" width="17" height="25" xoffset="1" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="49" x="325" y="117" width="11" height="25" xoffset="3" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="50" x="86" y="94" width="18" height="25" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="51" x="0" y="123" width="17" height="25" xoffset="1" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="52" x="106" y="94" width="18" height="25" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="53" x="420" y="88" width="17" height="25" xoffset="1" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="54" x="126" y="93" width="18" height="25" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="55" x="382" y="88" width="17" height="25" xoffset="1" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="56" x="344" y="90" width="17" height="25" xoffset="1" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="57" x="325" y="90" width="17" height="25" xoffset="1" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="58" x="361" y="144" width="5" height="18" xoffset="3" yoffset="14" xadvance="10" page="0" chnl="15" />
    <char id="59" x="48" y="150" width="5" height="23" xoffset="3" yoffset="14" xadvance="10" page="0" chnl="15" />
    <char id="60" x="408" y="141" width="18" height="17" xoffset="1" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="61" x="484" y="140" width="18" height="11" xoffset="1" yoffset="14" xadvance="20" page="0" chnl="15" />
    <char id="62" x="368" y="144" width="18" height="17" xoffset="1" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="63" x="95" y="121" width="17" height="25" xoffset="1" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="64" x="6" y="0" width="34" height="32" xoffset="1" yoffset="7" xadvance="36" page="0" chnl="15" />
    <char id="65" x="471" y="34" width="25" height="25" xoffset="-1" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="66" x="443" y="61" width="20" height="25" xoffset="2" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="67" x="209" y="66" width="23" height="25" xoffset="1" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="68" x="234" y="66" width="22" height="25" xoffset="2" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="69" x="465" y="61" width="20" height="25" xoffset="2" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="70" x="286" y="90" width="18" height="25" xoffset="2" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="71" x="81" y="67" width="25" height="25" xoffset="1" yoffset="7" xadvance="27" page="0" chnl="15" />
    <char id="72" x="305" y="63" width="21" height="25" xoffset="2" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="73" x="383" y="115" width="5" height="25" xoffset="2" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="74" x="171" y="120" width="16" height="25" xoffset="0" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="75" x="282" y="63" width="21" height="25" xoffset="2" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="76" x="57" y="122" width="17" height="25" xoffset="2" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="77" x="0" y="69" width="25" height="25" xoffset="2" yoffset="7" xadvance="29" page="0" chnl="15" />
    <char id="78" x="374" y="61" width="21" height="25" xoffset="2" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="79" x="54" y="67" width="25" height="25" xoffset="1" yoffset="7" xadvance="27" page="0" chnl="15" />
    <char id="80" x="22" y="96" width="20" height="25" xoffset="2" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="81" x="308" y="34" width="25" height="27" xoffset="1" yoffset="7" xadvance="27" page="0" chnl="15" />
    <char id="82" x="159" y="66" width="23" height="25" xoffset="2" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="83" x="420" y="61" width="21" height="25" xoffset="1" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="84" x="397" y="61" width="21" height="25" xoffset="0" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="85" x="351" y="61" width="21" height="25" xoffset="2" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="86" x="184" y="66" width="23" height="25" xoffset="0" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="87" x="335" y="34" width="36" height="25" xoffset="0" yoffset="7" xadvance="36" page="0" chnl="15" />
    <char id="88" x="108" y="66" width="24" height="25" xoffset="-1" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="89" x="134" y="66" width="23" height="25" xoffset="0" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="90" x="328" y="63" width="21" height="25" xoffset="0" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="91" x="0" y="35" width="8" height="32" xoffset="2" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="92" x="498" y="34" width="12" height="25" xoffset="-1" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="93" x="501" y="0" width="8" height="32" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="94" x="445" y="141" width="17" height="14" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="95" x="84" y="169" width="21" height="3" xoffset="-1" yoffset="36" xadvance="19" page="0" chnl="15" />
    <char id="96" x="75" y="169" width="7" height="5" xoffset="1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="97" x="221" y="147" width="17" height="18" xoffset="0" yoffset="14" xadvance="18" page="0" chnl="15" />
    <char id="98" x="76" y="121" width="17" height="25" xoffset="1" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="99" x="278" y="146" width="16" height="18" xoffset="1" yoffset="14" xadvance="18" page="0" chnl="15" />
    <char id="100" x="306" y="90" width="17" height="25" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="101" x="162" y="147" width="18" height="18" xoffset="0" yoffset="14" xadvance="18" page="0" chnl="15" />
    <char id="102" x="496" y="88" width="12" height="25" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="103" x="363" y="88" width="17" height="25" xoffset="0" yoffset="14" xadvance="19" page="0" chnl="15" />
    <char id="104" x="243" y="120" width="15" height="25" xoffset="2" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="105" x="397" y="115" width="5" height="25" xoffset="1" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="106" x="479" y="0" width="9" height="32" xoffset="-2" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="107" x="225" y="120" width="16" height="25" xoffset="2" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="108" x="390" y="115" width="5" height="25" xoffset="1" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="109" x="107" y="148" width="26" height="18" xoffset="2" yoffset="14" xadvance="29" page="0" chnl="15" />
    <char id="110" x="314" y="144" width="15" height="18" xoffset="2" yoffset="14" xadvance="19" page="0" chnl="15" />
    <char id="111" x="182" y="147" width="18" height="18" xoffset="0" yoffset="14" xadvance="18" page="0" chnl="15" />
    <char id="112" x="114" y="121" width="17" height="25" xoffset="1" yoffset="14" xadvance="19" page="0" chnl="15" />
    <char id="113" x="133" y="120" width="17" height="25" xoffset="0" yoffset="14" xadvance="19" page="0" chnl="15" />
    <char id="114" x="348" y="144" width="11" height="18" xoffset="2" yoffset="14" xadvance="12" page="0" chnl="15" />
    <char id="115" x="259" y="147" width="17" height="18" xoffset="0" yoffset="14" xadvance="18" page="0" chnl="15" />
    <char id="116" x="460" y="115" width="10" height="24" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="117" x="331" y="144" width="15" height="18" xoffset="2" yoffset="14" xadvance="19" page="0" chnl="15" />
    <char id="118" x="202" y="147" width="17" height="18" xoffset="0" yoffset="14" xadvance="17" page="0" chnl="15" />
    <char id="119" x="135" y="147" width="25" height="18" xoffset="0" yoffset="14" xadvance="25" page="0" chnl="15" />
    <char id="120" x="296" y="144" width="16" height="18" xoffset="0" yoffset="14" xadvance="16" page="0" chnl="15" />
    <char id="121" x="19" y="123" width="17" height="25" xoffset="0" yoffset="14" xadvance="17" page="0" chnl="15" />
    <char id="122" x="240" y="147" width="17" height="18" xoffset="0" yoffset="14" xadvance="17" page="0" chnl="15" />
    <char id="123" x="427" y="0" width="12" height="32" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="124" x="0" y="0" width="4" height="33" xoffset="2" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="125" x="455" y="0" width="11" height="32" xoffset="1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="126" x="45" y="175" width="18" height="6" xoffset="1" yoffset="17" xadvance="20" page="0" chnl="15" />
    <char id="160" x="154" y="167" width="3" height="1" xoffset="-1" yoffset="39" xadvance="10" page="0" chnl="15" />
    <char id="161" x="369" y="115" width="5" height="25" xoffset="3" yoffset="14" xadvance="11" page="0" chnl="15" />
    <char id="163" x="65" y="94" width="19" height="25" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="173" x="107" y="168" width="12" height="3" xoffset="0" yoffset="21" xadvance="12" page="0" chnl="15" />
    <char id="174" x="441" y="34" width="28" height="25" xoffset="-1" yoffset="7" xadvance="26" page="0" chnl="15" />
    <char id="180" x="65" y="172" width="8" height="5" xoffset="3" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="181" x="189" y="120" width="16" height="25" xoffset="2" yoffset="14" xadvance="20" page="0" chnl="15" />
    <char id="183" x="142" y="167" width="5" height="3" xoffset="3" yoffset="18" xadvance="12" page="0" chnl="15" />
    <char id="184" x="34" y="175" width="9" height="7" xoffset="1" yoffset="32" xadvance="12" page="0" chnl="15" />
    <char id="191" x="401" y="88" width="17" height="25" xoffset="2" yoffset="14" xadvance="21" page="0" chnl="15" />
    <char id="192" x="123" y="0" width="25" height="32" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="193" x="69" y="0" width="25" height="32" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="194" x="96" y="0" width="25" height="32" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="195" x="55" y="34" width="25" height="31" xoffset="-1" yoffset="1" xadvance="23" page="0" chnl="15" />
    <char id="196" x="132" y="34" width="25" height="30" xoffset="-1" yoffset="2" xadvance="23" page="0" chnl="15" />
    <char id="197" x="235" y="34" width="25" height="29" xoffset="-1" yoffset="3" xadvance="23" page="0" chnl="15" />
    <char id="198" x="373" y="34" width="35" height="25" xoffset="-1" yoffset="7" xadvance="35" page="0" chnl="15" />
    <char id="199" x="229" y="0" width="23" height="32" xoffset="1" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="200" x="323" y="0" width="20" height="32" xoffset="2" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="201" x="345" y="0" width="20" height="32" xoffset="2" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="202" x="367" y="0" width="20" height="32" xoffset="2" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="203" x="182" y="34" width="20" height="30" xoffset="2" yoffset="2" xadvance="23" page="0" chnl="15" />
    <char id="204" x="19" y="34" width="7" height="32" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="205" x="10" y="34" width="7" height="32" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="206" x="441" y="0" width="12" height="32" xoffset="-2" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="207" x="223" y="34" width="10" height="30" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="208" x="27" y="68" width="25" height="25" xoffset="-1" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="209" x="82" y="34" width="21" height="31" xoffset="2" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="210" x="177" y="0" width="25" height="32" xoffset="1" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="211" x="150" y="0" width="25" height="32" xoffset="1" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="212" x="42" y="0" width="25" height="32" xoffset="1" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="213" x="28" y="34" width="25" height="31" xoffset="1" yoffset="1" xadvance="27" page="0" chnl="15" />
    <char id="214" x="105" y="34" width="25" height="30" xoffset="1" yoffset="2" xadvance="27" page="0" chnl="15" />
    <char id="215" x="428" y="141" width="15" height="15" xoffset="2" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="216" x="281" y="34" width="25" height="27" xoffset="1" yoffset="6" xadvance="27" page="0" chnl="15" />
    <char id="217" x="277" y="0" width="21" height="32" xoffset="2" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="218" x="254" y="0" width="21" height="32" xoffset="2" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="219" x="300" y="0" width="21" height="32" xoffset="2" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="220" x="159" y="34" width="21" height="30" xoffset="2" yoffset="2" xadvance="25" page="0" chnl="15" />
    <char id="221" x="204" y="0" width="23" height="32" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="222" x="0" y="96" width="20" height="25" xoffset="2" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="223" x="44" y="95" width="19" height="25" xoffset="2" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="224" x="152" y="120" width="17" height="25" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="225" x="439" y="88" width="17" height="25" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="226" x="458" y="88" width="17" height="25" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="227" x="424" y="115" width="17" height="24" xoffset="0" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="228" x="0" y="150" width="17" height="23" xoffset="0" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="229" x="477" y="88" width="17" height="25" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="230" x="75" y="149" width="30" height="18" xoffset="0" yoffset="14" xadvance="31" page="0" chnl="15" />
    <char id="231" x="207" y="120" width="16" height="25" xoffset="1" yoffset="14" xadvance="18" page="0" chnl="15" />
    <char id="232" x="146" y="93" width="18" height="25" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="233" x="166" y="93" width="18" height="25" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="234" x="266" y="92" width="18" height="25" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="235" x="472" y="115" width="18" height="23" xoffset="0" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="236" x="360" y="117" width="7" height="25" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="237" x="351" y="117" width="7" height="25" xoffset="2" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="238" x="338" y="117" width="11" height="25" xoffset="-1" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="239" x="36" y="150" width="10" height="23" xoffset="0" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="240" x="186" y="93" width="18" height="25" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="241" x="443" y="115" width="15" height="24" xoffset="2" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="242" x="206" y="93" width="18" height="25" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="243" x="226" y="93" width="18" height="25" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="244" x="246" y="93" width="18" height="25" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="245" x="404" y="115" width="18" height="24" xoffset="0" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="246" x="492" y="115" width="18" height="23" xoffset="0" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="247" x="464" y="141" width="18" height="13" xoffset="1" yoffset="13" xadvance="19" page="0" chnl="15" />
    <char id="248" x="55" y="150" width="18" height="20" xoffset="1" yoffset="13" xadvance="20" page="0" chnl="15" />
    <char id="249" x="294" y="117" width="15" height="25" xoffset="2" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="250" x="277" y="119" width="15" height="25" xoffset="2" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="251" x="260" y="120" width="15" height="25" xoffset="2" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="252" x="19" y="150" width="15" height="23" xoffset="2" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="253" x="408" y="0" width="17" height="32" xoffset="0" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="254" x="389" y="0" width="17" height="32" xoffset="1" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="255" x="204" y="34" width="17" height="30" xoffset="0" yoffset="9" xadvance="18" page="0" chnl="15" />
  </chars>
  <kernings count="91">
    <kerning first="32" second="65" amount="-2" />
    <kerning first="32" second="84" amount="-1" />
    <kerning first="32" second="89" amount="-1" />
    <kerning first="121" second="46" amount="-3" />
    <kerning first="121" second="44" amount="-3" />
    <kerning first="119" second="46" amount="-2" />
    <kerning first="119" second="44" amount="-2" />
    <kerning first="118" second="46" amount="-3" />
    <kerning first="118" second="44" amount="-3" />
    <kerning first="114" second="46" amount="-2" />
    <kerning first="49" second="49" amount="-3" />
    <kerning first="65" second="32" amount="-2" />
    <kerning first="65" second="84" amount="-3" />
    <kerning first="65" second="86" amount="-3" />
    <kerning first="65" second="87" amount="-1" />
    <kerning first="65" second="89" amount="-3" />
    <kerning first="65" second="118" amount="-1" />
    <kerning first="65" second="119" amount="-1" />
    <kerning first="65" second="121" amount="-1" />
    <kerning first="114" second="44" amount="-2" />
    <kerning first="70" second="44" amount="-4" />
    <kerning first="70" second="46" amount="-4" />
    <kerning first="70" second="65" amount="-2" />
    <kerning first="76" second="32" amount="-1" />
    <kerning first="76" second="84" amount="-3" />
    <kerning first="76" second="86" amount="-3" />
    <kerning first="76" second="87" amount="-3" />
    <kerning first="76" second="89" amount="-3" />
    <kerning first="76" second="121" amount="-1" />
    <kerning first="102" second="102" amount="-1" />
    <kerning first="80" second="32" amount="-1" />
    <kerning first="80" second="44" amount="-5" />
    <kerning first="80" second="46" amount="-5" />
    <kerning first="80" second="65" amount="-3" />
    <kerning first="82" second="84" amount="-1" />
    <kerning first="82" second="86" amount="-1" />
    <kerning first="82" second="87" amount="-1" />
    <kerning first="82" second="89" amount="-1" />
    <kerning first="84" second="32" amount="-1" />
    <kerning first="84" second="44" amount="-4" />
    <kerning first="84" second="45" amount="-2" />
    <kerning first="84" second="46" amount="-4" />
    <kerning first="84" second="58" amount="-4" />
    <kerning first="89" second="118" amount="-2" />
    <kerning first="84" second="65" amount="-3" />
    <kerning first="84" second="79" amount="-1" />
    <kerning first="84" second="97" amount="-4" />
    <kerning first="84" second="99" amount="-4" />
    <kerning first="84" second="101" amount="-4" />
    <kerning first="84" second="105" amount="-1" />
    <kerning first="84" second="111" amount="-4" />
    <kerning first="84" second="114" amount="-1" />
    <kerning first="84" second="115" amount="-4" />
    <kerning first="84" second="117" amount="-1" />
    <kerning first="84" second="119" amount="-2" />
    <kerning first="84" second="121" amount="-2" />
    <kerning first="86" second="44" amount="-3" />
    <kerning first="86" second="45" amount="-2" />
    <kerning first="86" second="46" amount="-3" />
    <kerning first="86" second="58" amount="-1" />
    <kerning first="89" second="117" amount="-2" />
    <kerning first="86" second="65" amount="-3" />
    <kerning first="86" second="97" amount="-3" />
    <kerning first="86" second="101" amount="-2" />
    <kerning first="86" second="105" amount="-1" />
    <kerning first="86" second="111" amount="-2" />
    <kerning first="86" second="114" amount="-1" />
    <kerning first="86" second="117" amount="-1" />
    <kerning first="86" second="121" amount="-1" />
    <kerning first="87" second="44" amount="-2" />
    <kerning first="87" second="45" amount="-1" />
    <kerning first="87" second="46" amount="-2" />
    <kerning first="87" second="58" amount="-1" />
    <kerning first="89" second="113" amount="-3" />
    <kerning first="87" second="65" amount="-1" />
    <kerning first="87" second="97" amount="-1" />
    <kerning first="87" second="101" amount="-1" />
    <kerning first="89" second="112" amount="-3" />
    <kerning first="87" second="111" amount="-1" />
    <kerning first="87" second="114" amount="-1" />
    <kerning first="87" second="117" amount="-1" />
    <kerning first="89" second="111" amount="-3" />
    <kerning first="89" second="32" amount="-1" />
    <kerning first="89" second="44" amount="-5" />
    <kerning first="89" second="45" amount="-3" />
    <kerning first="89" second="46" amount="-5" />
    <kerning first="89" second="58" amount="-2" />
    <kerning first="89" second="105" amount="-1" />
    <kerning first="89" second="65" amount="-3" />
    <kerning first="89" second="97" amount="-3" />
    <kerning first="89" second="101" amount="-3" />
  </kernings>
</font>
