<?xml version="1.0"?>
<font>
  <info face="Arial" size="18" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="2,2" outline="0"/>
  <common lineHeight="18" base="15" scaleW="512" scaleH="530" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0" xoffset="506" yoffset="900"/>
  <pages>
    <page id="0" file="arial18_0.png" />
  </pages>
  <chars count="169">
    <char id="32" x="251" y="45" width="3" height="1" xoffset="-1" yoffset="17" xadvance="4" page="0" chnl="15" />
    <char id="33" x="363" y="30" width="3" height="12" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="34" x="167" y="45" width="6" height="4" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="35" x="147" y="17" width="11" height="12" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="36" x="410" y="0" width="9" height="14" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="37" x="0" y="17" width="14" height="12" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="38" x="160" y="17" width="11" height="12" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="39" x="175" y="45" width="3" height="4" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="40" x="284" y="0" width="5" height="15" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="41" x="291" y="0" width="5" height="15" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="42" x="159" y="45" width="6" height="5" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="43" x="85" y="45" width="9" height="7" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="44" x="180" y="45" width="2" height="4" xoffset="1" yoffset="14" xadvance="4" page="0" chnl="15" />
    <char id="45" x="234" y="45" width="5" height="1" xoffset="0" yoffset="11" xadvance="5" page="0" chnl="15" />
    <char id="46" x="256" y="45" width="2" height="1" xoffset="1" yoffset="14" xadvance="4" page="0" chnl="15" />
    <char id="47" x="301" y="31" width="6" height="12" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="48" x="469" y="14" width="9" height="12" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="49" x="293" y="31" width="6" height="12" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="50" x="480" y="14" width="9" height="12" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="51" x="491" y="14" width="9" height="12" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="52" x="370" y="16" width="9" height="12" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="53" x="165" y="31" width="9" height="12" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="54" x="0" y="31" width="9" height="12" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="55" x="66" y="31" width="9" height="12" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="56" x="337" y="17" width="9" height="12" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="57" x="348" y="16" width="9" height="12" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="58" x="80" y="45" width="3" height="9" xoffset="0" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="59" x="358" y="30" width="3" height="12" xoffset="0" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="60" x="96" y="45" width="9" height="7" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="61" x="137" y="45" width="9" height="5" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="62" x="107" y="45" width="9" height="7" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="63" x="154" y="31" width="9" height="12" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="64" x="0" y="0" width="16" height="15" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="65" x="62" y="17" width="13" height="12" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="66" x="313" y="17" width="10" height="12" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="67" x="133" y="17" width="12" height="12" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="68" x="264" y="17" width="11" height="12" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="69" x="289" y="17" width="10" height="12" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="70" x="458" y="15" width="9" height="12" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="71" x="105" y="17" width="12" height="12" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="72" x="199" y="17" width="11" height="12" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="73" x="343" y="31" width="3" height="12" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="74" x="267" y="31" width="7" height="12" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="75" x="186" y="17" width="11" height="12" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="76" x="257" y="31" width="8" height="12" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="77" x="47" y="17" width="13" height="12" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="78" x="173" y="17" width="11" height="12" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="79" x="77" y="17" width="12" height="12" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="80" x="277" y="17" width="10" height="12" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="81" x="437" y="0" width="12" height="13" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="82" x="251" y="17" width="11" height="12" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="83" x="238" y="17" width="11" height="12" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="84" x="225" y="17" width="11" height="12" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="85" x="212" y="17" width="11" height="12" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="86" x="91" y="17" width="12" height="12" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="87" x="481" y="0" width="15" height="12" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="88" x="119" y="17" width="12" height="12" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="89" x="301" y="17" width="10" height="12" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="90" x="359" y="16" width="9" height="12" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="91" x="305" y="0" width="5" height="15" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="92" x="317" y="31" width="5" height="12" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="93" x="312" y="0" width="5" height="15" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="94" x="128" y="45" width="7" height="6" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="95" x="214" y="45" width="11" height="1" xoffset="-1" yoffset="17" xadvance="9" page="0" chnl="15" />
    <char id="96" x="208" y="45" width="4" height="2" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="97" x="22" y="45" width="9" height="9" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="98" x="381" y="16" width="9" height="12" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="99" x="53" y="45" width="8" height="9" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="100" x="414" y="16" width="9" height="12" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="101" x="11" y="45" width="9" height="9" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="102" x="285" y="31" width="6" height="12" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="103" x="392" y="16" width="9" height="12" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="104" x="237" y="31" width="8" height="12" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="105" x="348" y="30" width="3" height="12" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="106" x="319" y="0" width="4" height="15" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="107" x="187" y="31" width="8" height="12" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="108" x="353" y="30" width="3" height="12" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="109" x="439" y="30" width="13" height="9" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="110" x="502" y="28" width="8" height="9" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="111" x="0" y="45" width="9" height="9" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="112" x="436" y="16" width="9" height="12" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="113" x="447" y="15" width="9" height="12" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="114" x="72" y="45" width="6" height="9" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="115" x="43" y="45" width="8" height="9" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="116" x="309" y="31" width="6" height="12" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="117" x="33" y="45" width="8" height="9" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="118" x="480" y="28" width="9" height="9" xoffset="-1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="119" x="454" y="29" width="13" height="9" xoffset="-1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="120" x="63" y="45" width="7" height="9" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="121" x="276" y="31" width="7" height="12" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="122" x="491" y="28" width="9" height="9" xoffset="-1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="123" x="268" y="0" width="6" height="15" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="124" x="336" y="0" width="3" height="15" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="125" x="276" y="0" width="6" height="15" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="126" x="191" y="45" width="9" height="2" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="160" x="241" y="45" width="3" height="1" xoffset="-1" yoffset="17" xadvance="4" page="0" chnl="15" />
    <char id="161" x="368" y="30" width="3" height="12" xoffset="1" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="163" x="425" y="16" width="9" height="12" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="173" x="227" y="45" width="5" height="1" xoffset="0" yoffset="11" xadvance="5" page="0" chnl="15" />
    <char id="174" x="16" y="17" width="14" height="12" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="180" x="202" y="45" width="4" height="2" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="181" x="197" y="31" width="8" height="12" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="183" x="246" y="45" width="3" height="1" xoffset="1" yoffset="9" xadvance="5" page="0" chnl="15" />
    <char id="184" x="184" y="45" width="5" height="3" xoffset="0" yoffset="15" xadvance="5" page="0" chnl="15" />
    <char id="191" x="403" y="16" width="9" height="12" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="192" x="63" y="0" width="13" height="15" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="193" x="18" y="0" width="13" height="15" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="194" x="48" y="0" width="13" height="15" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="195" x="33" y="0" width="13" height="15" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="196" x="356" y="0" width="13" height="14" xoffset="-1" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="197" x="341" y="0" width="13" height="14" xoffset="-1" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="198" x="462" y="0" width="17" height="12" xoffset="-1" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="199" x="92" y="0" width="12" height="15" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="200" x="200" y="0" width="10" height="15" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="201" x="212" y="0" width="10" height="15" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="202" x="224" y="0" width="10" height="15" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="203" x="398" y="0" width="10" height="14" xoffset="1" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="204" x="331" y="0" width="3" height="15" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="205" x="325" y="0" width="4" height="15" xoffset="-1" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="206" x="298" y="0" width="5" height="15" xoffset="-1" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="207" x="430" y="0" width="5" height="14" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="208" x="32" y="17" width="13" height="12" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="209" x="161" y="0" width="11" height="15" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="210" x="78" y="0" width="12" height="15" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="211" x="134" y="0" width="12" height="15" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="212" x="120" y="0" width="12" height="15" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="213" x="106" y="0" width="12" height="15" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="214" x="371" y="0" width="12" height="14" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="215" x="118" y="45" width="8" height="7" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="216" x="498" y="0" width="12" height="12" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="217" x="148" y="0" width="11" height="15" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="218" x="174" y="0" width="11" height="15" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="219" x="187" y="0" width="11" height="15" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="220" x="385" y="0" width="11" height="14" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="221" x="236" y="0" width="10" height="15" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="222" x="325" y="17" width="10" height="12" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="223" x="11" y="31" width="9" height="12" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="224" x="22" y="31" width="9" height="12" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="225" x="33" y="31" width="9" height="12" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="226" x="44" y="31" width="9" height="12" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="227" x="55" y="31" width="9" height="12" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="228" x="395" y="30" width="9" height="11" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="229" x="451" y="0" width="9" height="13" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="230" x="423" y="30" width="14" height="9" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="231" x="502" y="14" width="8" height="12" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="232" x="77" y="31" width="9" height="12" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="233" x="88" y="31" width="9" height="12" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="234" x="176" y="31" width="9" height="12" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="235" x="384" y="30" width="9" height="11" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="236" x="337" y="31" width="4" height="12" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="237" x="331" y="31" width="4" height="12" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="238" x="324" y="31" width="5" height="12" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="239" x="416" y="30" width="5" height="11" xoffset="-1" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="240" x="99" y="31" width="9" height="12" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="241" x="247" y="31" width="8" height="12" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="242" x="110" y="31" width="9" height="12" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="243" x="121" y="31" width="9" height="12" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="244" x="132" y="31" width="9" height="12" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="245" x="143" y="31" width="9" height="12" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="246" x="373" y="30" width="9" height="11" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="247" x="148" y="45" width="9" height="5" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="248" x="469" y="28" width="9" height="9" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="249" x="207" y="31" width="8" height="12" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="250" x="217" y="31" width="8" height="12" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="251" x="227" y="31" width="8" height="12" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="252" x="406" y="30" width="8" height="11" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="253" x="259" y="0" width="7" height="15" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="254" x="248" y="0" width="9" height="15" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="255" x="421" y="0" width="7" height="14" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
  </chars>
  <kernings count="70">
    <kerning first="32" second="65" amount="-1" />
    <kerning first="121" second="46" amount="-1" />
    <kerning first="121" second="44" amount="-1" />
    <kerning first="119" second="46" amount="-1" />
    <kerning first="119" second="44" amount="-1" />
    <kerning first="118" second="46" amount="-1" />
    <kerning first="118" second="44" amount="-1" />
    <kerning first="114" second="46" amount="-1" />
    <kerning first="114" second="44" amount="-1" />
    <kerning first="89" second="118" amount="-1" />
    <kerning first="49" second="49" amount="-1" />
    <kerning first="65" second="32" amount="-1" />
    <kerning first="65" second="84" amount="-1" />
    <kerning first="65" second="86" amount="-1" />
    <kerning first="65" second="87" amount="-1" />
    <kerning first="65" second="89" amount="-1" />
    <kerning first="89" second="117" amount="-1" />
    <kerning first="89" second="113" amount="-1" />
    <kerning first="89" second="112" amount="-1" />
    <kerning first="89" second="111" amount="-1" />
    <kerning first="70" second="44" amount="-2" />
    <kerning first="70" second="46" amount="-2" />
    <kerning first="70" second="65" amount="-1" />
    <kerning first="76" second="32" amount="-1" />
    <kerning first="76" second="84" amount="-1" />
    <kerning first="76" second="86" amount="-1" />
    <kerning first="76" second="87" amount="-1" />
    <kerning first="76" second="89" amount="-1" />
    <kerning first="76" second="121" amount="-1" />
    <kerning first="89" second="105" amount="-1" />
    <kerning first="89" second="101" amount="-1" />
    <kerning first="80" second="44" amount="-2" />
    <kerning first="80" second="46" amount="-2" />
    <kerning first="80" second="65" amount="-1" />
    <kerning first="89" second="97" amount="-1" />
    <kerning first="89" second="65" amount="-1" />
    <kerning first="89" second="58" amount="-1" />
    <kerning first="89" second="46" amount="-2" />
    <kerning first="89" second="45" amount="-1" />
    <kerning first="84" second="44" amount="-2" />
    <kerning first="84" second="45" amount="-1" />
    <kerning first="84" second="46" amount="-2" />
    <kerning first="84" second="58" amount="-2" />
    <kerning first="89" second="44" amount="-2" />
    <kerning first="84" second="65" amount="-1" />
    <kerning first="87" second="97" amount="-1" />
    <kerning first="84" second="97" amount="-2" />
    <kerning first="84" second="99" amount="-2" />
    <kerning first="84" second="101" amount="-2" />
    <kerning first="84" second="105" amount="-1" />
    <kerning first="84" second="111" amount="-2" />
    <kerning first="84" second="114" amount="-1" />
    <kerning first="84" second="115" amount="-2" />
    <kerning first="84" second="117" amount="-1" />
    <kerning first="84" second="119" amount="-1" />
    <kerning first="84" second="121" amount="-1" />
    <kerning first="86" second="44" amount="-1" />
    <kerning first="86" second="45" amount="-1" />
    <kerning first="86" second="46" amount="-1" />
    <kerning first="86" second="58" amount="-1" />
    <kerning first="87" second="65" amount="-1" />
    <kerning first="86" second="65" amount="-1" />
    <kerning first="86" second="97" amount="-1" />
    <kerning first="86" second="101" amount="-1" />
    <kerning first="87" second="46" amount="-1" />
    <kerning first="86" second="111" amount="-1" />
    <kerning first="86" second="114" amount="-1" />
    <kerning first="86" second="117" amount="-1" />
    <kerning first="86" second="121" amount="-1" />
    <kerning first="87" second="44" amount="-1" />
  </kernings>
</font>
