<?xml version="1.0"?>
<font>
  <info face="Arial" size="24" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="2,2" outline="0"/>
  <common lineHeight="24" base="19" scaleW="512" scaleH="530" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0" xoffset="506" yoffset="810"/>
  <pages>
    <page id="0" file="arial24_0.png" />
  </pages>
  <chars count="169">
    <char id="32" x="134" y="72" width="3" height="1" xoffset="-1" yoffset="23" xadvance="6" page="0" chnl="15" />
    <char id="33" x="135" y="55" width="4" height="15" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="34" x="34" y="74" width="7" height="5" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="35" x="436" y="20" width="13" height="15" xoffset="-1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="36" x="475" y="0" width="12" height="18" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="37" x="120" y="21" width="18" height="15" xoffset="0" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="38" x="311" y="21" width="14" height="15" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="39" x="43" y="74" width="4" height="5" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="40" x="381" y="0" width="6" height="19" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="41" x="373" y="0" width="6" height="19" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="42" x="24" y="75" width="8" height="6" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="43" x="468" y="54" width="12" height="10" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="44" x="49" y="74" width="4" height="5" xoffset="1" yoffset="17" xadvance="6" page="0" chnl="15" />
    <char id="45" x="114" y="72" width="7" height="2" xoffset="0" yoffset="12" xadvance="7" page="0" chnl="15" />
    <char id="46" x="123" y="72" width="4" height="2" xoffset="1" yoffset="17" xadvance="6" page="0" chnl="15" />
    <char id="47" x="97" y="55" width="8" height="15" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="48" x="350" y="38" width="12" height="15" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="49" x="503" y="37" width="7" height="15" xoffset="2" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="50" x="496" y="20" width="12" height="15" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="51" x="0" y="42" width="12" height="15" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="52" x="14" y="41" width="12" height="15" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="53" x="238" y="38" width="12" height="15" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="54" x="28" y="40" width="12" height="15" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="55" x="42" y="40" width="12" height="15" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="56" x="70" y="39" width="12" height="15" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="57" x="98" y="38" width="12" height="15" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="58" x="462" y="54" width="4" height="11" xoffset="1" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="59" x="221" y="55" width="4" height="14" xoffset="1" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="60" x="298" y="55" width="12" height="11" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="61" x="10" y="76" width="12" height="7" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="62" x="312" y="55" width="12" height="11" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="63" x="112" y="38" width="12" height="15" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="64" x="5" y="0" width="21" height="19" xoffset="0" yoffset="4" xadvance="21" page="0" chnl="15" />
    <char id="65" x="246" y="21" width="15" height="15" xoffset="-1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="66" x="451" y="20" width="13" height="15" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="67" x="229" y="21" width="15" height="15" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="68" x="327" y="21" width="14" height="15" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="69" x="466" y="20" width="13" height="15" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="70" x="126" y="38" width="12" height="15" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="71" x="212" y="21" width="15" height="15" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="72" x="140" y="38" width="12" height="15" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="73" x="141" y="55" width="4" height="15" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="74" x="467" y="37" width="10" height="15" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="75" x="406" y="21" width="13" height="15" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="76" x="378" y="38" width="11" height="15" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="77" x="195" y="21" width="15" height="15" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="78" x="154" y="38" width="12" height="15" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="79" x="177" y="21" width="16" height="15" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="80" x="421" y="21" width="13" height="15" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="81" x="55" y="21" width="16" height="16" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="82" x="295" y="21" width="14" height="15" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="83" x="279" y="21" width="14" height="15" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="84" x="343" y="21" width="14" height="15" xoffset="-1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="85" x="364" y="38" width="12" height="15" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="86" x="359" y="21" width="14" height="15" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="87" x="97" y="21" width="21" height="15" xoffset="0" yoffset="4" xadvance="21" page="0" chnl="15" />
    <char id="88" x="375" y="21" width="14" height="15" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="89" x="263" y="21" width="14" height="15" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="90" x="391" y="21" width="13" height="15" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="91" x="418" y="0" width="5" height="19" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="92" x="87" y="55" width="8" height="15" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="93" x="397" y="0" width="5" height="19" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="94" x="0" y="76" width="8" height="8" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="95" x="89" y="72" width="14" height="2" xoffset="-1" yoffset="21" xadvance="12" page="0" chnl="15" />
    <char id="96" x="83" y="73" width="4" height="3" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="97" x="326" y="55" width="12" height="11" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="98" x="417" y="38" width="11" height="15" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="99" x="419" y="55" width="10" height="11" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="100" x="479" y="37" width="10" height="15" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="101" x="340" y="55" width="12" height="11" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="102" x="77" y="56" width="8" height="15" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="103" x="443" y="37" width="10" height="15" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="104" x="0" y="59" width="9" height="15" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="105" x="153" y="55" width="3" height="15" xoffset="1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="106" x="389" y="0" width="6" height="19" xoffset="-2" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="107" x="33" y="57" width="9" height="15" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="108" x="129" y="55" width="4" height="15" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="109" x="280" y="55" width="16" height="11" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="110" x="442" y="55" width="9" height="11" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="111" x="354" y="55" width="12" height="11" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="112" x="391" y="38" width="11" height="15" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="113" x="455" y="37" width="10" height="15" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="114" x="453" y="54" width="7" height="11" xoffset="1" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="115" x="368" y="55" width="11" height="11" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="116" x="107" y="55" width="6" height="15" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="117" x="431" y="55" width="9" height="11" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="118" x="381" y="55" width="11" height="11" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="119" x="262" y="55" width="16" height="11" xoffset="-1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="120" x="407" y="55" width="10" height="11" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="121" x="404" y="38" width="11" height="15" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="122" x="394" y="55" width="11" height="11" xoffset="-1" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="123" x="355" y="0" width="7" height="19" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="124" x="0" y="0" width="3" height="20" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="125" x="364" y="0" width="7" height="19" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="126" x="55" y="74" width="12" height="4" xoffset="0" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="160" x="503" y="17" width="3" height="1" xoffset="-1" yoffset="23" xadvance="6" page="0" chnl="15" />
    <char id="161" x="147" y="55" width="4" height="15" xoffset="1" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="163" x="84" y="38" width="12" height="15" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="173" x="105" y="72" width="7" height="2" xoffset="0" yoffset="12" xadvance="7" page="0" chnl="15" />
    <char id="174" x="140" y="21" width="17" height="15" xoffset="-1" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="180" x="77" y="73" width="4" height="3" xoffset="2" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="181" x="11" y="59" width="9" height="15" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="183" x="129" y="72" width="3" height="2" xoffset="2" yoffset="10" xadvance="7" page="0" chnl="15" />
    <char id="184" x="69" y="73" width="6" height="4" xoffset="0" yoffset="19" xadvance="7" page="0" chnl="15" />
    <char id="191" x="430" y="38" width="11" height="15" xoffset="1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="192" x="185" y="0" width="15" height="19" xoffset="-1" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="193" x="117" y="0" width="15" height="19" xoffset="-1" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="194" x="134" y="0" width="15" height="19" xoffset="-1" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="195" x="100" y="0" width="15" height="19" xoffset="-1" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="196" x="443" y="0" width="15" height="18" xoffset="-1" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="197" x="151" y="0" width="15" height="19" xoffset="-1" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="198" x="73" y="21" width="22" height="15" xoffset="-1" yoffset="4" xadvance="21" page="0" chnl="15" />
    <char id="199" x="168" y="0" width="15" height="19" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="200" x="218" y="0" width="13" height="19" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="201" x="233" y="0" width="13" height="19" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="202" x="248" y="0" width="13" height="19" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="203" x="460" y="0" width="13" height="18" xoffset="1" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="204" x="411" y="0" width="5" height="19" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="205" x="404" y="0" width="5" height="19" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="206" x="345" y="0" width="8" height="19" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="207" x="13" y="21" width="8" height="18" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="208" x="159" y="21" width="16" height="15" xoffset="-1" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="209" x="305" y="0" width="12" height="19" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="210" x="82" y="0" width="16" height="19" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="211" x="64" y="0" width="16" height="19" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="212" x="46" y="0" width="16" height="19" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="213" x="28" y="0" width="16" height="19" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="214" x="425" y="0" width="16" height="18" xoffset="0" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="215" x="482" y="54" width="10" height="9" xoffset="1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="216" x="23" y="21" width="16" height="17" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="217" x="291" y="0" width="12" height="19" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="218" x="277" y="0" width="12" height="19" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="219" x="263" y="0" width="12" height="19" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="220" x="489" y="0" width="12" height="18" xoffset="1" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="221" x="202" y="0" width="14" height="19" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="222" x="481" y="20" width="13" height="15" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="223" x="168" y="38" width="12" height="15" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="224" x="182" y="38" width="12" height="15" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="225" x="196" y="38" width="12" height="15" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="226" x="56" y="39" width="12" height="15" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="227" x="224" y="38" width="12" height="15" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="228" x="172" y="55" width="12" height="14" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="229" x="41" y="21" width="12" height="17" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="230" x="241" y="55" width="19" height="11" xoffset="0" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="231" x="491" y="37" width="10" height="15" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="232" x="252" y="38" width="12" height="15" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="233" x="266" y="38" width="12" height="15" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="234" x="210" y="38" width="12" height="15" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="235" x="158" y="55" width="12" height="14" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="236" x="122" y="55" width="5" height="15" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="237" x="115" y="55" width="5" height="15" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="238" x="503" y="0" width="7" height="15" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="239" x="211" y="55" width="8" height="14" xoffset="-1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="240" x="280" y="38" width="12" height="15" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="241" x="22" y="58" width="9" height="15" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="242" x="294" y="38" width="12" height="15" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="243" x="308" y="38" width="12" height="15" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="244" x="322" y="38" width="12" height="15" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="245" x="336" y="38" width="12" height="15" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="246" x="186" y="55" width="12" height="14" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="247" x="494" y="54" width="12" height="8" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="248" x="227" y="55" width="12" height="13" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="249" x="44" y="57" width="9" height="15" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="250" x="55" y="57" width="9" height="15" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="251" x="66" y="56" width="9" height="15" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="252" x="200" y="55" width="9" height="14" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="253" x="332" y="0" width="11" height="19" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="254" x="319" y="0" width="11" height="19" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="255" x="0" y="22" width="11" height="18" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
  </chars>
  <kernings count="70">
    <kerning first="32" second="65" amount="-1" />
    <kerning first="121" second="46" amount="-2" />
    <kerning first="121" second="44" amount="-2" />
    <kerning first="119" second="46" amount="-1" />
    <kerning first="119" second="44" amount="-1" />
    <kerning first="118" second="46" amount="-2" />
    <kerning first="118" second="44" amount="-2" />
    <kerning first="114" second="46" amount="-1" />
    <kerning first="114" second="44" amount="-1" />
    <kerning first="89" second="118" amount="-1" />
    <kerning first="49" second="49" amount="-2" />
    <kerning first="65" second="32" amount="-1" />
    <kerning first="65" second="84" amount="-2" />
    <kerning first="65" second="86" amount="-2" />
    <kerning first="65" second="87" amount="-1" />
    <kerning first="65" second="89" amount="-2" />
    <kerning first="89" second="117" amount="-1" />
    <kerning first="89" second="113" amount="-2" />
    <kerning first="89" second="112" amount="-2" />
    <kerning first="89" second="111" amount="-2" />
    <kerning first="70" second="44" amount="-2" />
    <kerning first="70" second="46" amount="-2" />
    <kerning first="70" second="65" amount="-1" />
    <kerning first="76" second="32" amount="-1" />
    <kerning first="76" second="84" amount="-2" />
    <kerning first="76" second="86" amount="-2" />
    <kerning first="76" second="87" amount="-2" />
    <kerning first="76" second="89" amount="-2" />
    <kerning first="76" second="121" amount="-1" />
    <kerning first="89" second="105" amount="-1" />
    <kerning first="89" second="101" amount="-2" />
    <kerning first="80" second="44" amount="-3" />
    <kerning first="80" second="46" amount="-3" />
    <kerning first="80" second="65" amount="-2" />
    <kerning first="89" second="97" amount="-2" />
    <kerning first="89" second="65" amount="-2" />
    <kerning first="89" second="58" amount="-1" />
    <kerning first="89" second="46" amount="-3" />
    <kerning first="89" second="45" amount="-2" />
    <kerning first="84" second="44" amount="-2" />
    <kerning first="84" second="45" amount="-1" />
    <kerning first="84" second="46" amount="-2" />
    <kerning first="84" second="58" amount="-2" />
    <kerning first="89" second="44" amount="-3" />
    <kerning first="84" second="65" amount="-2" />
    <kerning first="87" second="97" amount="-1" />
    <kerning first="84" second="97" amount="-2" />
    <kerning first="84" second="99" amount="-2" />
    <kerning first="84" second="101" amount="-2" />
    <kerning first="84" second="105" amount="-1" />
    <kerning first="84" second="111" amount="-2" />
    <kerning first="84" second="114" amount="-1" />
    <kerning first="84" second="115" amount="-2" />
    <kerning first="84" second="117" amount="-1" />
    <kerning first="84" second="119" amount="-1" />
    <kerning first="84" second="121" amount="-1" />
    <kerning first="86" second="44" amount="-2" />
    <kerning first="86" second="45" amount="-1" />
    <kerning first="86" second="46" amount="-2" />
    <kerning first="86" second="58" amount="-1" />
    <kerning first="87" second="65" amount="-1" />
    <kerning first="86" second="65" amount="-2" />
    <kerning first="86" second="97" amount="-2" />
    <kerning first="86" second="101" amount="-1" />
    <kerning first="87" second="46" amount="-1" />
    <kerning first="86" second="111" amount="-1" />
    <kerning first="86" second="114" amount="-1" />
    <kerning first="86" second="117" amount="-1" />
    <kerning first="86" second="121" amount="-1" />
    <kerning first="87" second="44" amount="-1" />
  </kernings>
</font>
