# Blender MTL File: 'qilin.blend'
# Material Count: 4

newmtl body_material
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd textures\models\qilin\qilin_body_albedo.dds
norm textures\models\qilin\qilin_body_norm.dds

newmtl fur_material
Ns 18.000005
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd textures\models\qilin\qilin_fur_albedo.dds
map_d textures\models\qilin\qilin_fur_albedo.dds
cull none

newmtl horn_material
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd textures\models\qilin\qilin_horns_albedo.dds
norm textures\models\qilin\qilin_horns_norm.dds

newmtl spikes_material
Ns 256
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd textures\models\qilin\qilin_spikes_albedo.dds
